00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001518 T flushQueue
0000152c t .fq_loop
0000153a t .fq_end
0000153c T KDebug_Alert
00001558 T memset_
000015d0 T memsetU16
0000162e T memcpy_
000016d2 T SYS_setInterruptMaskLevel
000016ea T SYS_getAndSetInterruptMaskLevel
00001704 T aplib_unpack
0000170a t aplib_decrunch
0000171e t .copy_byte
00001720 t .next_sequence_init
00001722 t .next_sequence
00001732 t .get_3_bits
00001742 t .write_byte
00001746 t .short_match
00001754 t .code_pair
00001760 t .normal_code_pair
0000176e t .compare_1280
00001772 t .compare_128
00001776 t .domatch_with_2inc
00001778 t .domatch_with_inc
0000177a t .domatch_new_lastpos
0000177c t .copy_code_pair
00001782 t .loop_do_copy
0000178c t .get_bit
00001794 t .still_bits_left
00001796 t .decode_gamma
00001798 t .get_more_gamma
000017a2 t .end_decrunch
000017ac T lz4w_unpack
000017b4 t lz4w_unpack_a
000017be t .next
000017c8 t .jump_base
000017ce t .jump_table
00001bce t .lm_len_FF
00001bd0 t .lm_len_FE
00001bd2 t .lm_len_FD
00001bd4 t .lm_len_FC
00001bd6 t .lm_len_FB
00001bd8 t .lm_len_FA
00001bda t .lm_len_F9
00001bdc t .lm_len_F8
00001bde t .lm_len_F7
00001be0 t .lm_len_F6
00001be2 t .lm_len_F5
00001be4 t .lm_len_F4
00001be6 t .lm_len_F3
00001be8 t .lm_len_F2
00001bea t .lm_len_F1
00001bec t .lm_len_F0
00001bee t .lm_len_EF
00001bf0 t .lm_len_EE
00001bf2 t .lm_len_ED
00001bf4 t .lm_len_EC
00001bf6 t .lm_len_EB
00001bf8 t .lm_len_EA
00001bfa t .lm_len_E9
00001bfc t .lm_len_E8
00001bfe t .lm_len_E7
00001c00 t .lm_len_E6
00001c02 t .lm_len_E5
00001c04 t .lm_len_E4
00001c06 t .lm_len_E3
00001c08 t .lm_len_E2
00001c0a t .lm_len_E1
00001c0c t .lm_len_E0
00001c0e t .lm_len_DF
00001c10 t .lm_len_DE
00001c12 t .lm_len_DD
00001c14 t .lm_len_DC
00001c16 t .lm_len_DB
00001c18 t .lm_len_DA
00001c1a t .lm_len_D9
00001c1c t .lm_len_D8
00001c1e t .lm_len_D7
00001c20 t .lm_len_D6
00001c22 t .lm_len_D5
00001c24 t .lm_len_D4
00001c26 t .lm_len_D3
00001c28 t .lm_len_D2
00001c2a t .lm_len_D1
00001c2c t .lm_len_D0
00001c2e t .lm_len_CF
00001c30 t .lm_len_CE
00001c32 t .lm_len_CD
00001c34 t .lm_len_CC
00001c36 t .lm_len_CB
00001c38 t .lm_len_CA
00001c3a t .lm_len_C9
00001c3c t .lm_len_C8
00001c3e t .lm_len_C7
00001c40 t .lm_len_C6
00001c42 t .lm_len_C5
00001c44 t .lm_len_C4
00001c46 t .lm_len_C3
00001c48 t .lm_len_C2
00001c4a t .lm_len_C1
00001c4c t .lm_len_C0
00001c4e t .lm_len_BF
00001c50 t .lm_len_BE
00001c52 t .lm_len_BD
00001c54 t .lm_len_BC
00001c56 t .lm_len_BB
00001c58 t .lm_len_BA
00001c5a t .lm_len_B9
00001c5c t .lm_len_B8
00001c5e t .lm_len_B7
00001c60 t .lm_len_B6
00001c62 t .lm_len_B5
00001c64 t .lm_len_B4
00001c66 t .lm_len_B3
00001c68 t .lm_len_B2
00001c6a t .lm_len_B1
00001c6c t .lm_len_B0
00001c6e t .lm_len_AF
00001c70 t .lm_len_AE
00001c72 t .lm_len_AD
00001c74 t .lm_len_AC
00001c76 t .lm_len_AB
00001c78 t .lm_len_AA
00001c7a t .lm_len_A9
00001c7c t .lm_len_A8
00001c7e t .lm_len_A7
00001c80 t .lm_len_A6
00001c82 t .lm_len_A5
00001c84 t .lm_len_A4
00001c86 t .lm_len_A3
00001c88 t .lm_len_A2
00001c8a t .lm_len_A1
00001c8c t .lm_len_A0
00001c8e t .lm_len_9F
00001c90 t .lm_len_9E
00001c92 t .lm_len_9D
00001c94 t .lm_len_9C
00001c96 t .lm_len_9B
00001c98 t .lm_len_9A
00001c9a t .lm_len_99
00001c9c t .lm_len_98
00001c9e t .lm_len_97
00001ca0 t .lm_len_96
00001ca2 t .lm_len_95
00001ca4 t .lm_len_94
00001ca6 t .lm_len_93
00001ca8 t .lm_len_92
00001caa t .lm_len_91
00001cac t .lm_len_90
00001cae t .lm_len_8F
00001cb0 t .lm_len_8E
00001cb2 t .lm_len_8D
00001cb4 t .lm_len_8C
00001cb6 t .lm_len_8B
00001cb8 t .lm_len_8A
00001cba t .lm_len_89
00001cbc t .lm_len_88
00001cbe t .lm_len_87
00001cc0 t .lm_len_86
00001cc2 t .lm_len_85
00001cc4 t .lm_len_84
00001cc6 t .lm_len_83
00001cc8 t .lm_len_82
00001cca t .lm_len_81
00001ccc t .lm_len_80
00001cce t .lm_len_7F
00001cd0 t .lm_len_7E
00001cd2 t .lm_len_7D
00001cd4 t .lm_len_7C
00001cd6 t .lm_len_7B
00001cd8 t .lm_len_7A
00001cda t .lm_len_79
00001cdc t .lm_len_78
00001cde t .lm_len_77
00001ce0 t .lm_len_76
00001ce2 t .lm_len_75
00001ce4 t .lm_len_74
00001ce6 t .lm_len_73
00001ce8 t .lm_len_72
00001cea t .lm_len_71
00001cec t .lm_len_70
00001cee t .lm_len_6F
00001cf0 t .lm_len_6E
00001cf2 t .lm_len_6D
00001cf4 t .lm_len_6C
00001cf6 t .lm_len_6B
00001cf8 t .lm_len_6A
00001cfa t .lm_len_69
00001cfc t .lm_len_68
00001cfe t .lm_len_67
00001d00 t .lm_len_66
00001d02 t .lm_len_65
00001d04 t .lm_len_64
00001d06 t .lm_len_63
00001d08 t .lm_len_62
00001d0a t .lm_len_61
00001d0c t .lm_len_60
00001d0e t .lm_len_5F
00001d10 t .lm_len_5E
00001d12 t .lm_len_5D
00001d14 t .lm_len_5C
00001d16 t .lm_len_5B
00001d18 t .lm_len_5A
00001d1a t .lm_len_59
00001d1c t .lm_len_58
00001d1e t .lm_len_57
00001d20 t .lm_len_56
00001d22 t .lm_len_55
00001d24 t .lm_len_54
00001d26 t .lm_len_53
00001d28 t .lm_len_52
00001d2a t .lm_len_51
00001d2c t .lm_len_50
00001d2e t .lm_len_4F
00001d30 t .lm_len_4E
00001d32 t .lm_len_4D
00001d34 t .lm_len_4C
00001d36 t .lm_len_4B
00001d38 t .lm_len_4A
00001d3a t .lm_len_49
00001d3c t .lm_len_48
00001d3e t .lm_len_47
00001d40 t .lm_len_46
00001d42 t .lm_len_45
00001d44 t .lm_len_44
00001d46 t .lm_len_43
00001d48 t .lm_len_42
00001d4a t .lm_len_41
00001d4c t .lm_len_40
00001d4e t .lm_len_3F
00001d50 t .lm_len_3E
00001d52 t .lm_len_3D
00001d54 t .lm_len_3C
00001d56 t .lm_len_3B
00001d58 t .lm_len_3A
00001d5a t .lm_len_39
00001d5c t .lm_len_38
00001d5e t .lm_len_37
00001d60 t .lm_len_36
00001d62 t .lm_len_35
00001d64 t .lm_len_34
00001d66 t .lm_len_33
00001d68 t .lm_len_32
00001d6a t .lm_len_31
00001d6c t .lm_len_30
00001d6e t .lm_len_2F
00001d70 t .lm_len_2E
00001d72 t .lm_len_2D
00001d74 t .lm_len_2C
00001d76 t .lm_len_2B
00001d78 t .lm_len_2A
00001d7a t .lm_len_29
00001d7c t .lm_len_28
00001d7e t .lm_len_27
00001d80 t .lm_len_26
00001d82 t .lm_len_25
00001d84 t .lm_len_24
00001d86 t .lm_len_23
00001d88 t .lm_len_22
00001d8a t .lm_len_21
00001d8c t .lm_len_20
00001d8e t .lm_len_1F
00001d90 t .lm_len_1E
00001d92 t .lm_len_1D
00001d94 t .lm_len_1C
00001d96 t .lm_len_1B
00001d98 t .lm_len_1A
00001d9a t .lm_len_19
00001d9c t .lm_len_18
00001d9e t .lm_len_17
00001da0 t .lm_len_16
00001da2 t .lm_len_15
00001da4 t .lm_len_14
00001da6 t .lm_len_13
00001da8 t .lm_len_12
00001daa t .lm_len_11
00001dac t .lm_len_10
00001dae t .lm_len_0F
00001db0 t .lm_len_0E
00001db2 t .lm_len_0D
00001db4 t .lm_len_0C
00001db6 t .lm_len_0B
00001db8 t .lm_len_0A
00001dba t .lm_len_09
00001dbc t .lm_len_08
00001dbe t .lm_len_07
00001dc0 t .lm_len_06
00001dc2 t .lm_len_05
00001dc4 t .lm_len_04
00001dc6 t .lm_len_03
00001dc8 t .lm_len_02
00001dca t .lm_len_01
00001dcc t .lm_len_00
00001dd6 t .lmr_len_FF
00001dd8 t .lmr_len_FD
00001dda t .lmr_len_FB
00001ddc t .lmr_len_F9
00001dde t .lmr_len_F7
00001de0 t .lmr_len_F5
00001de2 t .lmr_len_F3
00001de4 t .lmr_len_F1
00001de6 t .lmr_len_EF
00001de8 t .lmr_len_ED
00001dea t .lmr_len_EB
00001dec t .lmr_len_E9
00001dee t .lmr_len_E7
00001df0 t .lmr_len_E5
00001df2 t .lmr_len_E3
00001df4 t .lmr_len_E1
00001df6 t .lmr_len_DF
00001df8 t .lmr_len_DD
00001dfa t .lmr_len_DB
00001dfc t .lmr_len_D9
00001dfe t .lmr_len_D7
00001e00 t .lmr_len_D5
00001e02 t .lmr_len_D3
00001e04 t .lmr_len_D1
00001e06 t .lmr_len_CF
00001e08 t .lmr_len_CD
00001e0a t .lmr_len_CB
00001e0c t .lmr_len_C9
00001e0e t .lmr_len_C7
00001e10 t .lmr_len_C5
00001e12 t .lmr_len_C3
00001e14 t .lmr_len_C1
00001e16 t .lmr_len_BF
00001e18 t .lmr_len_BD
00001e1a t .lmr_len_BB
00001e1c t .lmr_len_B9
00001e1e t .lmr_len_B7
00001e20 t .lmr_len_B5
00001e22 t .lmr_len_B3
00001e24 t .lmr_len_B1
00001e26 t .lmr_len_AF
00001e28 t .lmr_len_AD
00001e2a t .lmr_len_AB
00001e2c t .lmr_len_A9
00001e2e t .lmr_len_A7
00001e30 t .lmr_len_A5
00001e32 t .lmr_len_A3
00001e34 t .lmr_len_A1
00001e36 t .lmr_len_9F
00001e38 t .lmr_len_9D
00001e3a t .lmr_len_9B
00001e3c t .lmr_len_99
00001e3e t .lmr_len_97
00001e40 t .lmr_len_95
00001e42 t .lmr_len_93
00001e44 t .lmr_len_91
00001e46 t .lmr_len_8F
00001e48 t .lmr_len_8D
00001e4a t .lmr_len_8B
00001e4c t .lmr_len_89
00001e4e t .lmr_len_87
00001e50 t .lmr_len_85
00001e52 t .lmr_len_83
00001e54 t .lmr_len_81
00001e56 t .lmr_len_7F
00001e58 t .lmr_len_7D
00001e5a t .lmr_len_7B
00001e5c t .lmr_len_79
00001e5e t .lmr_len_77
00001e60 t .lmr_len_75
00001e62 t .lmr_len_73
00001e64 t .lmr_len_71
00001e66 t .lmr_len_6F
00001e68 t .lmr_len_6D
00001e6a t .lmr_len_6B
00001e6c t .lmr_len_69
00001e6e t .lmr_len_67
00001e70 t .lmr_len_65
00001e72 t .lmr_len_63
00001e74 t .lmr_len_61
00001e76 t .lmr_len_5F
00001e78 t .lmr_len_5D
00001e7a t .lmr_len_5B
00001e7c t .lmr_len_59
00001e7e t .lmr_len_57
00001e80 t .lmr_len_55
00001e82 t .lmr_len_53
00001e84 t .lmr_len_51
00001e86 t .lmr_len_4F
00001e88 t .lmr_len_4D
00001e8a t .lmr_len_4B
00001e8c t .lmr_len_49
00001e8e t .lmr_len_47
00001e90 t .lmr_len_45
00001e92 t .lmr_len_43
00001e94 t .lmr_len_41
00001e96 t .lmr_len_3F
00001e98 t .lmr_len_3D
00001e9a t .lmr_len_3B
00001e9c t .lmr_len_39
00001e9e t .lmr_len_37
00001ea0 t .lmr_len_35
00001ea2 t .lmr_len_33
00001ea4 t .lmr_len_31
00001ea6 t .lmr_len_2F
00001ea8 t .lmr_len_2D
00001eaa t .lmr_len_2B
00001eac t .lmr_len_29
00001eae t .lmr_len_27
00001eb0 t .lmr_len_25
00001eb2 t .lmr_len_23
00001eb4 t .lmr_len_21
00001eb6 t .lmr_len_1F
00001eb8 t .lmr_len_1D
00001eba t .lmr_len_1B
00001ebc t .lmr_len_19
00001ebe t .lmr_len_17
00001ec0 t .lmr_len_15
00001ec2 t .lmr_len_13
00001ec4 t .lmr_len_11
00001ec6 t .lmr_len_0F
00001ec8 t .lmr_len_0D
00001eca t .lmr_len_0B
00001ecc t .lmr_len_09
00001ece t .lmr_len_07
00001ed0 t .lmr_len_05
00001ed2 t .lmr_len_03
00001ed4 t .lmr_len_01
00001ede t .lmr_len_FE
00001ee0 t .lmr_len_FC
00001ee2 t .lmr_len_FA
00001ee4 t .lmr_len_F8
00001ee6 t .lmr_len_F6
00001ee8 t .lmr_len_F4
00001eea t .lmr_len_F2
00001eec t .lmr_len_F0
00001eee t .lmr_len_EE
00001ef0 t .lmr_len_EC
00001ef2 t .lmr_len_EA
00001ef4 t .lmr_len_E8
00001ef6 t .lmr_len_E6
00001ef8 t .lmr_len_E4
00001efa t .lmr_len_E2
00001efc t .lmr_len_E0
00001efe t .lmr_len_DE
00001f00 t .lmr_len_DC
00001f02 t .lmr_len_DA
00001f04 t .lmr_len_D8
00001f06 t .lmr_len_D6
00001f08 t .lmr_len_D4
00001f0a t .lmr_len_D2
00001f0c t .lmr_len_D0
00001f0e t .lmr_len_CE
00001f10 t .lmr_len_CC
00001f12 t .lmr_len_CA
00001f14 t .lmr_len_C8
00001f16 t .lmr_len_C6
00001f18 t .lmr_len_C4
00001f1a t .lmr_len_C2
00001f1c t .lmr_len_C0
00001f1e t .lmr_len_BE
00001f20 t .lmr_len_BC
00001f22 t .lmr_len_BA
00001f24 t .lmr_len_B8
00001f26 t .lmr_len_B6
00001f28 t .lmr_len_B4
00001f2a t .lmr_len_B2
00001f2c t .lmr_len_B0
00001f2e t .lmr_len_AE
00001f30 t .lmr_len_AC
00001f32 t .lmr_len_AA
00001f34 t .lmr_len_A8
00001f36 t .lmr_len_A6
00001f38 t .lmr_len_A4
00001f3a t .lmr_len_A2
00001f3c t .lmr_len_A0
00001f3e t .lmr_len_9E
00001f40 t .lmr_len_9C
00001f42 t .lmr_len_9A
00001f44 t .lmr_len_98
00001f46 t .lmr_len_96
00001f48 t .lmr_len_94
00001f4a t .lmr_len_92
00001f4c t .lmr_len_90
00001f4e t .lmr_len_8E
00001f50 t .lmr_len_8C
00001f52 t .lmr_len_8A
00001f54 t .lmr_len_88
00001f56 t .lmr_len_86
00001f58 t .lmr_len_84
00001f5a t .lmr_len_82
00001f5c t .lmr_len_80
00001f5e t .lmr_len_7E
00001f60 t .lmr_len_7C
00001f62 t .lmr_len_7A
00001f64 t .lmr_len_78
00001f66 t .lmr_len_76
00001f68 t .lmr_len_74
00001f6a t .lmr_len_72
00001f6c t .lmr_len_70
00001f6e t .lmr_len_6E
00001f70 t .lmr_len_6C
00001f72 t .lmr_len_6A
00001f74 t .lmr_len_68
00001f76 t .lmr_len_66
00001f78 t .lmr_len_64
00001f7a t .lmr_len_62
00001f7c t .lmr_len_60
00001f7e t .lmr_len_5E
00001f80 t .lmr_len_5C
00001f82 t .lmr_len_5A
00001f84 t .lmr_len_58
00001f86 t .lmr_len_56
00001f88 t .lmr_len_54
00001f8a t .lmr_len_52
00001f8c t .lmr_len_50
00001f8e t .lmr_len_4E
00001f90 t .lmr_len_4C
00001f92 t .lmr_len_4A
00001f94 t .lmr_len_48
00001f96 t .lmr_len_46
00001f98 t .lmr_len_44
00001f9a t .lmr_len_42
00001f9c t .lmr_len_40
00001f9e t .lmr_len_3E
00001fa0 t .lmr_len_3C
00001fa2 t .lmr_len_3A
00001fa4 t .lmr_len_38
00001fa6 t .lmr_len_36
00001fa8 t .lmr_len_34
00001faa t .lmr_len_32
00001fac t .lmr_len_30
00001fae t .lmr_len_2E
00001fb0 t .lmr_len_2C
00001fb2 t .lmr_len_2A
00001fb4 t .lmr_len_28
00001fb6 t .lmr_len_26
00001fb8 t .lmr_len_24
00001fba t .lmr_len_22
00001fbc t .lmr_len_20
00001fbe t .lmr_len_1E
00001fc0 t .lmr_len_1C
00001fc2 t .lmr_len_1A
00001fc4 t .lmr_len_18
00001fc6 t .lmr_len_16
00001fc8 t .lmr_len_14
00001fca t .lmr_len_12
00001fcc t .lmr_len_10
00001fce t .lmr_len_0E
00001fd0 t .lmr_len_0C
00001fd2 t .lmr_len_0A
00001fd4 t .lmr_len_08
00001fd6 t .lmr_len_06
00001fd8 t .lmr_len_04
00001fda t .lmr_len_02
00001fdc t .lmr_len_00
00001fe4 t .litE_mat0
00001fe6 t .litC_mat0
00001fe8 t .litA_mat0
00001fea t .lit8_mat0
00001fec t .lit6_mat0
00001fee t .lit4_mat0
00001ff0 t .lit2_mat0
00001ff8 t .long_match_1
00002008 t .lm1_jump_base
0000200e t .litF_mat0
00002010 t .litD_mat0
00002012 t .litB_mat0
00002014 t .lit9_mat0
00002016 t .lit7_mat0
00002018 t .lit5_mat0
0000201a t .lit3_mat0
0000201c t .lit1_mat0
00002024 t .long_match_2
00002034 t .lm2_jump_base
0000203a t .lit0_mat0
00002040 t .long_match_3
00002050 t .lm3_jump_base
00002056 t .lm_jump_table
00002456 t .lm_rom
0000245a t .lmr_jump_base
00002460 t .lmr_jump_table
00002860 t .litE_mat1
00002862 t .litC_mat1
00002864 t .litA_mat1
00002866 t .lit8_mat1
00002868 t .lit6_mat1
0000286a t .lit4_mat1
0000286c t .lit2_mat1
0000286e t .lit0_mat1
0000287e t .litF_mat1
00002880 t .litD_mat1
00002882 t .litB_mat1
00002884 t .lit9_mat1
00002886 t .lit7_mat1
00002888 t .lit5_mat1
0000288a t .lit3_mat1
0000288c t .lit1_mat1
0000289e t .litE_mat2
000028a0 t .litC_mat2
000028a2 t .litA_mat2
000028a4 t .lit8_mat2
000028a6 t .lit6_mat2
000028a8 t .lit4_mat2
000028aa t .lit2_mat2
000028ac t .lit0_mat2
000028be t .litF_mat2
000028c0 t .litD_mat2
000028c2 t .litB_mat2
000028c4 t .lit9_mat2
000028c6 t .lit7_mat2
000028c8 t .lit5_mat2
000028ca t .lit3_mat2
000028cc t .lit1_mat2
000028e0 t .litE_mat3
000028e2 t .litC_mat3
000028e4 t .litA_mat3
000028e6 t .lit8_mat3
000028e8 t .lit6_mat3
000028ea t .lit4_mat3
000028ec t .lit2_mat3
000028ee t .lit0_mat3
00002902 t .litF_mat3
00002904 t .litD_mat3
00002906 t .litB_mat3
00002908 t .lit9_mat3
0000290a t .lit7_mat3
0000290c t .lit5_mat3
0000290e t .lit3_mat3
00002910 t .lit1_mat3
00002926 t .litE_mat4
00002928 t .litC_mat4
0000292a t .litA_mat4
0000292c t .lit8_mat4
0000292e t .lit6_mat4
00002930 t .lit4_mat4
00002932 t .lit2_mat4
00002934 t .lit0_mat4
0000294a t .litF_mat4
0000294c t .litD_mat4
0000294e t .litB_mat4
00002950 t .lit9_mat4
00002952 t .lit7_mat4
00002954 t .lit5_mat4
00002956 t .lit3_mat4
00002958 t .lit1_mat4
00002970 t .litE_mat5
00002972 t .litC_mat5
00002974 t .litA_mat5
00002976 t .lit8_mat5
00002978 t .lit6_mat5
0000297a t .lit4_mat5
0000297c t .lit2_mat5
0000297e t .lit0_mat5
00002996 t .litF_mat5
00002998 t .litD_mat5
0000299a t .litB_mat5
0000299c t .lit9_mat5
0000299e t .lit7_mat5
000029a0 t .lit5_mat5
000029a2 t .lit3_mat5
000029a4 t .lit1_mat5
000029be t .litE_mat6
000029c0 t .litC_mat6
000029c2 t .litA_mat6
000029c4 t .lit8_mat6
000029c6 t .lit6_mat6
000029c8 t .lit4_mat6
000029ca t .lit2_mat6
000029cc t .lit0_mat6
000029e6 t .litF_mat6
000029e8 t .litD_mat6
000029ea t .litB_mat6
000029ec t .lit9_mat6
000029ee t .lit7_mat6
000029f0 t .lit5_mat6
000029f2 t .lit3_mat6
000029f4 t .lit1_mat6
00002a10 t .litE_mat7
00002a12 t .litC_mat7
00002a14 t .litA_mat7
00002a16 t .lit8_mat7
00002a18 t .lit6_mat7
00002a1a t .lit4_mat7
00002a1c t .lit2_mat7
00002a1e t .lit0_mat7
00002a3a t .litF_mat7
00002a3c t .litD_mat7
00002a3e t .litB_mat7
00002a40 t .lit9_mat7
00002a42 t .lit7_mat7
00002a44 t .lit5_mat7
00002a46 t .lit3_mat7
00002a48 t .lit1_mat7
00002a66 t .litE_mat8
00002a68 t .litC_mat8
00002a6a t .litA_mat8
00002a6c t .lit8_mat8
00002a6e t .lit6_mat8
00002a70 t .lit4_mat8
00002a72 t .lit2_mat8
00002a74 t .lit0_mat8
00002a92 t .litF_mat8
00002a94 t .litD_mat8
00002a96 t .litB_mat8
00002a98 t .lit9_mat8
00002a9a t .lit7_mat8
00002a9c t .lit5_mat8
00002a9e t .lit3_mat8
00002aa0 t .lit1_mat8
00002ac0 t .litE_mat9
00002ac2 t .litC_mat9
00002ac4 t .litA_mat9
00002ac6 t .lit8_mat9
00002ac8 t .lit6_mat9
00002aca t .lit4_mat9
00002acc t .lit2_mat9
00002ace t .lit0_mat9
00002aee t .litF_mat9
00002af0 t .litD_mat9
00002af2 t .litB_mat9
00002af4 t .lit9_mat9
00002af6 t .lit7_mat9
00002af8 t .lit5_mat9
00002afa t .lit3_mat9
00002afc t .lit1_mat9
00002b1e t .litE_matA
00002b20 t .litC_matA
00002b22 t .litA_matA
00002b24 t .lit8_matA
00002b26 t .lit6_matA
00002b28 t .lit4_matA
00002b2a t .lit2_matA
00002b2c t .lit0_matA
00002b4e t .litF_matA
00002b50 t .litD_matA
00002b52 t .litB_matA
00002b54 t .lit9_matA
00002b56 t .lit7_matA
00002b58 t .lit5_matA
00002b5a t .lit3_matA
00002b5c t .lit1_matA
00002b80 t .litE_matB
00002b82 t .litC_matB
00002b84 t .litA_matB
00002b86 t .lit8_matB
00002b88 t .lit6_matB
00002b8a t .lit4_matB
00002b8c t .lit2_matB
00002b8e t .lit0_matB
00002bb2 t .litF_matB
00002bb4 t .litD_matB
00002bb6 t .litB_matB
00002bb8 t .lit9_matB
00002bba t .lit7_matB
00002bbc t .lit5_matB
00002bbe t .lit3_matB
00002bc0 t .lit1_matB
00002be6 t .litE_matC
00002be8 t .litC_matC
00002bea t .litA_matC
00002bec t .lit8_matC
00002bee t .lit6_matC
00002bf0 t .lit4_matC
00002bf2 t .lit2_matC
00002bf4 t .lit0_matC
00002c1a t .litF_matC
00002c1c t .litD_matC
00002c1e t .litB_matC
00002c20 t .lit9_matC
00002c22 t .lit7_matC
00002c24 t .lit5_matC
00002c26 t .lit3_matC
00002c28 t .lit1_matC
00002c50 t .litE_matD
00002c52 t .litC_matD
00002c54 t .litA_matD
00002c56 t .lit8_matD
00002c58 t .lit6_matD
00002c5a t .lit4_matD
00002c5c t .lit2_matD
00002c5e t .lit0_matD
00002c86 t .litF_matD
00002c88 t .litD_matD
00002c8a t .litB_matD
00002c8c t .lit9_matD
00002c8e t .lit7_matD
00002c90 t .lit5_matD
00002c92 t .lit3_matD
00002c94 t .lit1_matD
00002cbe t .litE_matE
00002cc0 t .litC_matE
00002cc2 t .litA_matE
00002cc4 t .lit8_matE
00002cc6 t .lit6_matE
00002cc8 t .lit4_matE
00002cca t .lit2_matE
00002ccc t .lit0_matE
00002cf6 t .litF_matE
00002cf8 t .litD_matE
00002cfa t .litB_matE
00002cfc t .lit9_matE
00002cfe t .lit7_matE
00002d00 t .lit5_matE
00002d02 t .lit3_matE
00002d04 t .lit1_matE
00002d30 t .litE_matF
00002d32 t .litC_matF
00002d34 t .litA_matF
00002d36 t .lit8_matF
00002d38 t .lit6_matF
00002d3a t .lit4_matF
00002d3c t .lit2_matF
00002d3e t .lit0_matF
00002d6a t .litF_matF
00002d6c t .litD_matF
00002d6e t .litB_matF
00002d70 t .lit9_matF
00002d72 t .lit7_matF
00002d74 t .lit5_matF
00002d76 t .lit3_matF
00002d78 t .lit1_matF
00002da6 t .done
00002dac t .no_byte
00002db8 T SYS_doVBlankProcessEx.constprop.50
000046bc t strcat
000046e0 T showStackState.lto_priv.72
00004f78 T addValueU32.lto_priv.74
00005210 t showValueU32U32U32
0000526c T showRegisterState.lto_priv.71
000053b2 T addValueU16.lto_priv.73
00005604 T releaseSprite.part.0.lto_priv.98
00005672 T memcpy
00005682 T memset
0000569a T MEM_pack
0000570e T MEM_free
00005720 T MEM_alloc
00005818 T DMA_doCPUCopy
000059a0 T DMA_queueDmaFast
00005b02 T DMA_queueDma.part.2
00005d14 T setFadePalette.lto_priv.54
00005fdc t _trace_callback
00005fde T _extint_dummy_callback
00005fe0 t _hint_dummy_callback
00005fe2 t _vint_dummy_callback
00005fe4 t _vblank_dummy_callback
00005fe6 t _int_callback
00005fe8 t _line1x1x_callback
00005fea t internal_reset
000068c8 t _buserror_callback
000068f8 t _addresserror_callback
00006928 t _zerodivide_callback
00006958 t _privilegeviolation_callback
00006988 t _errorexception_callback
000069b8 t showException4WDump
00006a44 t _illegalinst_callback
00006a76 t _chkinst_callback
00006aa8 t _trapvinst_callback
00006ada T _reset_entry
00006ae6 T _start_entry
00006c9c t externalIntCB
00006d48 t VDP_setReg.constprop.2
00006d62 T showBusAddressErrorDump.constprop.23
00006e20 T showExceptionDump.constprop.9
00006e8e T PSG_init
00006ec6 T JOY_setSupport.part.0
00007354 T readTeamPlayer.lto_priv.55
000077da T read6Btn.lto_priv.56
0000787a T Z80_requestBus.part.0
00007888 T Z80_upload
00007912 T XGM_doVBlankProcess
000079b2 T VDP_allocateSprites
00007a68 T VDP_resetSprites
00007aa2 T VDP_drawText
00007b90 T VDP_loadFont.constprop.14
00007cd8 T DMA_setBufferSize
00007d5e T BMP_doVBlankProcess
00007d68 T VDP_setTileMapDataRowEx.constprop.45
000081ae T VDP_drawText.constprop.44
00008286 T VRAM_alloc.constprop.42
00008352 T PAL_setPalette.constprop.38
0000837e T VRAM_createRegion.constprop.35
000083dc T updateMapsAddress.lto_priv.75
0000850e T updateUserTileMaxIndex
00008528 T VDP_waitVBlank
0000867e T VDP_setHVLatching
000086bc T VDP_setAutoInc
000086d6 T VDP_init
00008a1c T __CTOR_LIST__
00008a24 T __CTOR_END__
00008a24 T __DTOR_LIST__
00008a2c T __DTOR_END__
00008a2c t witch_palette
00008a32 t witch_animation0_frame0_tileset
00008a3a t witch_animation0_frame0
00008a4a t witch_animation0_frames
00008a4e t witch_animation0
00008a54 t witch_animations
00008a58 T witch
00008b82 t xlt_all.1448
00008c2a t palette_white
00008c2e t palette_blue
00008c4e t palette_green
00008c6e t palette_red
00008c8e t palette_grey
00008cae t sgdk_logo_palette
00008cb4 T font_pal_default
00008cba T font_default
00008cc2 T sgdk_logo
00008cd0 T z80_drv0
00008d0c T __INIT_SECTION__
00008d0e T __FINI_SECTION__
00008d10 T _etext
00008d10 t witch_palette_data
00008d30 t sgdk_logo_palette_data
00008d50 t font_pal_default_data
00008d70 T stop_xgm
00008e1c t font_default_data
0000907e t sgdk_logo_data
000094b8 t witch_animation0_frame0_tileset_data
000096b8 A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 B retry.lto_priv.67
e0ff0001 B phase.lto_priv.66
e0ff0002 B joyAxisY.lto_priv.63
e0ff0012 B joyAxisX.lto_priv.62
e0ff0022 B extSet.lto_priv.65
e0ff0023 B gun.lto_priv.64
e0ff0024 B portType.lto_priv.58
e0ff0026 B joyEventCB.lto_priv.68
e0ff002a B joyType.lto_priv.60
e0ff0032 B joyState.lto_priv.61
e0ff0042 B portSupport.lto_priv.59
e0ff0044 B hscrl_addr
e0ff0046 B nextDataBuffer.lto_priv.88
e0ff004a B dmaDataBuffer
e0ff004e B queueTransferSize.lto_priv.92
e0ff0050 B flag.lto_priv.85
e0ff0052 B queueIndexLimit.lto_priv.94
e0ff0054 B queueIndex.lto_priv.89
e0ff0056 B regValues.lto_priv.57
e0ff006a B driverFlags
e0ff006c B disableIntStack.lto_priv.78
e0ff006e B slist_addr
e0ff0070 B lastVCnt
e0ff0072 B vdpSpriteCache
e0ff02f2 B cpuFrameLoad.lto_priv.77
e0ff02f4 B flags.lto_priv.79
e0ff02f6 B vblankCB
e0ff02fa B currentDriver
e0ff02fc b fadeEndPal
e0ff037c b fadeSB
e0ff03fc b fadeSG
e0ff047c b fadeSR
e0ff04fc b fadeB
e0ff057c b fadeG
e0ff05fc b fadeR
e0ff067c b fadeCurrentPal
e0ff06fc b fadeInd
e0ff06fe b fadeSize
e0ff0700 b fadeCounter
e0ff0702 b vscroll
e0ff0706 b vscroll_update
e0ff0708 b hscroll
e0ff070c b hscroll_update
e0ff0710 B dataBufferSize.lto_priv.95
e0ff0712 B lastSprite
e0ff0716 B starter.lto_priv.96
e0ff071a B free.lto_priv.87
e0ff071e b lastVTimer.1691
e0ff0724 B free.lto_priv.86
e0ff0728 B heap.lto_priv.91
e0ff072c B queueSize.lto_priv.90
e0ff072e B maxTransferPerFrame.lto_priv.93
e0ff0730 b randbase
e0ff0732 b xgmWaitMean
e0ff0734 b xgmIdleMean
e0ff0736 b xgmTabInd
e0ff0738 b xgmWaitTab
e0ff0778 b xgmIdleTab
e0ff07b8 b lastTick
e0ff07bc b lastSubTick
e0ff07c0 b frameCnt
e0ff07c4 B highestVDPSpriteIndex
e0ff07c6 B free.lto_priv.97
e0ff07ca B xgmTempo.lto_priv.82
e0ff07cc B xgmTempoDef.lto_priv.83
e0ff07ce B gport.lto_priv.84
e0ff07d0 B planeHeightSft
e0ff07d2 B screenWidth
e0ff07d4 B screenHeight
e0ff07d6 b lastAllocatedVDPSprite
e0ff07da b allocStack
e0ff091a b xgmTempoCnt
e0ff091c b bmp_buffer_read
e0ff0920 b bmp_buffer_0
e0ff0924 b bmp_buffer_1
e0ff0928 b bmp_plan
e0ff092c b bmp_plan_adr
e0ff0930 b flag
e0ff0932 b pal
e0ff0934 b prio
e0ff0936 b state
e0ff0938 b pos_i.3099
e0ff093a b result.3457
e0ff093e b result.3462
e0ff0942 b timer
e0ff0982 b allocStack
e0ff0986 b phase
e0ff0988 B vram.lto_priv.76
e0ff0994 B text_basetile.lto_priv.70
e0ff0996 B maps_addr
e0ff0998 B text_plan.lto_priv.69
e0ff099c B bga_addr
e0ff099e B window_addr
e0ff09a0 B windowWidthSft
e0ff09a2 B bgb_addr
e0ff09a4 B planeWidthSft
e0ff09a6 B planeHeight
e0ff09a8 B planeWidth
e0ff09aa B windowWidth
e0ff09ac B frameLoads.lto_priv.80
e0ff09bc B frameLoadIndex.lto_priv.81
e0ff09be B spritesBank
e0ff09c2 B firstSprite
e0ff09c6 B spriteVramSize
e0ff09c8 b curTileInd
e0ff09ca b lastVTimer.3469
e0ff09cc b userTileMaxIndex
e0ff09ce B intLevelSave
e0ff09d0 B intTrace
e0ff09d2 B VBlankProcess
e0ff09d4 B registerState
e0ff0a14 B illegalInstCB
e0ff0a18 B errorExceptionCB
e0ff0a1c B trapvInstCB
e0ff0a20 B hintCB
e0ff0a24 B dmaQueues
e0ff0a28 B chkInstCB
e0ff0a2c B line1x1xCB
e0ff0a30 B traceCB
e0ff0a34 B zeroDivideCB
e0ff0a38 B intCB
e0ff0a3c B addressErrorCB
e0ff0a40 B privilegeViolationCB
e0ff0a44 B vintCB
e0ff0a48 B busErrorCB
e0ff0a4c B srState
e0ff0a4e B ext2State
e0ff0a50 B eintCB
e0ff0a54 B pcState
e0ff0a58 B ext1State
e0ff0a5a B addrState
e0ff0a5e B vtimer
e0ff0a62 B _bend
