00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001daa T flushQueue
00001dbe t .fq_loop
00001dcc t .fq_end
00001dce T KDebug_Alert
00001dea T memset_
00001e62 T memsetU16
00001ec0 T memcpy_
00001f64 T SYS_setInterruptMaskLevel
00001f7c T SYS_getAndSetInterruptMaskLevel
00001f96 T aplib_unpack
00001f9c t aplib_decrunch
00001fb0 t .copy_byte
00001fb2 t .next_sequence_init
00001fb4 t .next_sequence
00001fc4 t .get_3_bits
00001fd4 t .write_byte
00001fd8 t .short_match
00001fe6 t .code_pair
00001ff2 t .normal_code_pair
00002000 t .compare_1280
00002004 t .compare_128
00002008 t .domatch_with_2inc
0000200a t .domatch_with_inc
0000200c t .domatch_new_lastpos
0000200e t .copy_code_pair
00002014 t .loop_do_copy
0000201e t .get_bit
00002026 t .still_bits_left
00002028 t .decode_gamma
0000202a t .get_more_gamma
00002034 t .end_decrunch
0000203e T lz4w_unpack
00002046 t lz4w_unpack_a
00002050 t .next
0000205a t .jump_base
00002060 t .jump_table
00002460 t .lm_len_FF
00002462 t .lm_len_FE
00002464 t .lm_len_FD
00002466 t .lm_len_FC
00002468 t .lm_len_FB
0000246a t .lm_len_FA
0000246c t .lm_len_F9
0000246e t .lm_len_F8
00002470 t .lm_len_F7
00002472 t .lm_len_F6
00002474 t .lm_len_F5
00002476 t .lm_len_F4
00002478 t .lm_len_F3
0000247a t .lm_len_F2
0000247c t .lm_len_F1
0000247e t .lm_len_F0
00002480 t .lm_len_EF
00002482 t .lm_len_EE
00002484 t .lm_len_ED
00002486 t .lm_len_EC
00002488 t .lm_len_EB
0000248a t .lm_len_EA
0000248c t .lm_len_E9
0000248e t .lm_len_E8
00002490 t .lm_len_E7
00002492 t .lm_len_E6
00002494 t .lm_len_E5
00002496 t .lm_len_E4
00002498 t .lm_len_E3
0000249a t .lm_len_E2
0000249c t .lm_len_E1
0000249e t .lm_len_E0
000024a0 t .lm_len_DF
000024a2 t .lm_len_DE
000024a4 t .lm_len_DD
000024a6 t .lm_len_DC
000024a8 t .lm_len_DB
000024aa t .lm_len_DA
000024ac t .lm_len_D9
000024ae t .lm_len_D8
000024b0 t .lm_len_D7
000024b2 t .lm_len_D6
000024b4 t .lm_len_D5
000024b6 t .lm_len_D4
000024b8 t .lm_len_D3
000024ba t .lm_len_D2
000024bc t .lm_len_D1
000024be t .lm_len_D0
000024c0 t .lm_len_CF
000024c2 t .lm_len_CE
000024c4 t .lm_len_CD
000024c6 t .lm_len_CC
000024c8 t .lm_len_CB
000024ca t .lm_len_CA
000024cc t .lm_len_C9
000024ce t .lm_len_C8
000024d0 t .lm_len_C7
000024d2 t .lm_len_C6
000024d4 t .lm_len_C5
000024d6 t .lm_len_C4
000024d8 t .lm_len_C3
000024da t .lm_len_C2
000024dc t .lm_len_C1
000024de t .lm_len_C0
000024e0 t .lm_len_BF
000024e2 t .lm_len_BE
000024e4 t .lm_len_BD
000024e6 t .lm_len_BC
000024e8 t .lm_len_BB
000024ea t .lm_len_BA
000024ec t .lm_len_B9
000024ee t .lm_len_B8
000024f0 t .lm_len_B7
000024f2 t .lm_len_B6
000024f4 t .lm_len_B5
000024f6 t .lm_len_B4
000024f8 t .lm_len_B3
000024fa t .lm_len_B2
000024fc t .lm_len_B1
000024fe t .lm_len_B0
00002500 t .lm_len_AF
00002502 t .lm_len_AE
00002504 t .lm_len_AD
00002506 t .lm_len_AC
00002508 t .lm_len_AB
0000250a t .lm_len_AA
0000250c t .lm_len_A9
0000250e t .lm_len_A8
00002510 t .lm_len_A7
00002512 t .lm_len_A6
00002514 t .lm_len_A5
00002516 t .lm_len_A4
00002518 t .lm_len_A3
0000251a t .lm_len_A2
0000251c t .lm_len_A1
0000251e t .lm_len_A0
00002520 t .lm_len_9F
00002522 t .lm_len_9E
00002524 t .lm_len_9D
00002526 t .lm_len_9C
00002528 t .lm_len_9B
0000252a t .lm_len_9A
0000252c t .lm_len_99
0000252e t .lm_len_98
00002530 t .lm_len_97
00002532 t .lm_len_96
00002534 t .lm_len_95
00002536 t .lm_len_94
00002538 t .lm_len_93
0000253a t .lm_len_92
0000253c t .lm_len_91
0000253e t .lm_len_90
00002540 t .lm_len_8F
00002542 t .lm_len_8E
00002544 t .lm_len_8D
00002546 t .lm_len_8C
00002548 t .lm_len_8B
0000254a t .lm_len_8A
0000254c t .lm_len_89
0000254e t .lm_len_88
00002550 t .lm_len_87
00002552 t .lm_len_86
00002554 t .lm_len_85
00002556 t .lm_len_84
00002558 t .lm_len_83
0000255a t .lm_len_82
0000255c t .lm_len_81
0000255e t .lm_len_80
00002560 t .lm_len_7F
00002562 t .lm_len_7E
00002564 t .lm_len_7D
00002566 t .lm_len_7C
00002568 t .lm_len_7B
0000256a t .lm_len_7A
0000256c t .lm_len_79
0000256e t .lm_len_78
00002570 t .lm_len_77
00002572 t .lm_len_76
00002574 t .lm_len_75
00002576 t .lm_len_74
00002578 t .lm_len_73
0000257a t .lm_len_72
0000257c t .lm_len_71
0000257e t .lm_len_70
00002580 t .lm_len_6F
00002582 t .lm_len_6E
00002584 t .lm_len_6D
00002586 t .lm_len_6C
00002588 t .lm_len_6B
0000258a t .lm_len_6A
0000258c t .lm_len_69
0000258e t .lm_len_68
00002590 t .lm_len_67
00002592 t .lm_len_66
00002594 t .lm_len_65
00002596 t .lm_len_64
00002598 t .lm_len_63
0000259a t .lm_len_62
0000259c t .lm_len_61
0000259e t .lm_len_60
000025a0 t .lm_len_5F
000025a2 t .lm_len_5E
000025a4 t .lm_len_5D
000025a6 t .lm_len_5C
000025a8 t .lm_len_5B
000025aa t .lm_len_5A
000025ac t .lm_len_59
000025ae t .lm_len_58
000025b0 t .lm_len_57
000025b2 t .lm_len_56
000025b4 t .lm_len_55
000025b6 t .lm_len_54
000025b8 t .lm_len_53
000025ba t .lm_len_52
000025bc t .lm_len_51
000025be t .lm_len_50
000025c0 t .lm_len_4F
000025c2 t .lm_len_4E
000025c4 t .lm_len_4D
000025c6 t .lm_len_4C
000025c8 t .lm_len_4B
000025ca t .lm_len_4A
000025cc t .lm_len_49
000025ce t .lm_len_48
000025d0 t .lm_len_47
000025d2 t .lm_len_46
000025d4 t .lm_len_45
000025d6 t .lm_len_44
000025d8 t .lm_len_43
000025da t .lm_len_42
000025dc t .lm_len_41
000025de t .lm_len_40
000025e0 t .lm_len_3F
000025e2 t .lm_len_3E
000025e4 t .lm_len_3D
000025e6 t .lm_len_3C
000025e8 t .lm_len_3B
000025ea t .lm_len_3A
000025ec t .lm_len_39
000025ee t .lm_len_38
000025f0 t .lm_len_37
000025f2 t .lm_len_36
000025f4 t .lm_len_35
000025f6 t .lm_len_34
000025f8 t .lm_len_33
000025fa t .lm_len_32
000025fc t .lm_len_31
000025fe t .lm_len_30
00002600 t .lm_len_2F
00002602 t .lm_len_2E
00002604 t .lm_len_2D
00002606 t .lm_len_2C
00002608 t .lm_len_2B
0000260a t .lm_len_2A
0000260c t .lm_len_29
0000260e t .lm_len_28
00002610 t .lm_len_27
00002612 t .lm_len_26
00002614 t .lm_len_25
00002616 t .lm_len_24
00002618 t .lm_len_23
0000261a t .lm_len_22
0000261c t .lm_len_21
0000261e t .lm_len_20
00002620 t .lm_len_1F
00002622 t .lm_len_1E
00002624 t .lm_len_1D
00002626 t .lm_len_1C
00002628 t .lm_len_1B
0000262a t .lm_len_1A
0000262c t .lm_len_19
0000262e t .lm_len_18
00002630 t .lm_len_17
00002632 t .lm_len_16
00002634 t .lm_len_15
00002636 t .lm_len_14
00002638 t .lm_len_13
0000263a t .lm_len_12
0000263c t .lm_len_11
0000263e t .lm_len_10
00002640 t .lm_len_0F
00002642 t .lm_len_0E
00002644 t .lm_len_0D
00002646 t .lm_len_0C
00002648 t .lm_len_0B
0000264a t .lm_len_0A
0000264c t .lm_len_09
0000264e t .lm_len_08
00002650 t .lm_len_07
00002652 t .lm_len_06
00002654 t .lm_len_05
00002656 t .lm_len_04
00002658 t .lm_len_03
0000265a t .lm_len_02
0000265c t .lm_len_01
0000265e t .lm_len_00
00002668 t .lmr_len_FF
0000266a t .lmr_len_FD
0000266c t .lmr_len_FB
0000266e t .lmr_len_F9
00002670 t .lmr_len_F7
00002672 t .lmr_len_F5
00002674 t .lmr_len_F3
00002676 t .lmr_len_F1
00002678 t .lmr_len_EF
0000267a t .lmr_len_ED
0000267c t .lmr_len_EB
0000267e t .lmr_len_E9
00002680 t .lmr_len_E7
00002682 t .lmr_len_E5
00002684 t .lmr_len_E3
00002686 t .lmr_len_E1
00002688 t .lmr_len_DF
0000268a t .lmr_len_DD
0000268c t .lmr_len_DB
0000268e t .lmr_len_D9
00002690 t .lmr_len_D7
00002692 t .lmr_len_D5
00002694 t .lmr_len_D3
00002696 t .lmr_len_D1
00002698 t .lmr_len_CF
0000269a t .lmr_len_CD
0000269c t .lmr_len_CB
0000269e t .lmr_len_C9
000026a0 t .lmr_len_C7
000026a2 t .lmr_len_C5
000026a4 t .lmr_len_C3
000026a6 t .lmr_len_C1
000026a8 t .lmr_len_BF
000026aa t .lmr_len_BD
000026ac t .lmr_len_BB
000026ae t .lmr_len_B9
000026b0 t .lmr_len_B7
000026b2 t .lmr_len_B5
000026b4 t .lmr_len_B3
000026b6 t .lmr_len_B1
000026b8 t .lmr_len_AF
000026ba t .lmr_len_AD
000026bc t .lmr_len_AB
000026be t .lmr_len_A9
000026c0 t .lmr_len_A7
000026c2 t .lmr_len_A5
000026c4 t .lmr_len_A3
000026c6 t .lmr_len_A1
000026c8 t .lmr_len_9F
000026ca t .lmr_len_9D
000026cc t .lmr_len_9B
000026ce t .lmr_len_99
000026d0 t .lmr_len_97
000026d2 t .lmr_len_95
000026d4 t .lmr_len_93
000026d6 t .lmr_len_91
000026d8 t .lmr_len_8F
000026da t .lmr_len_8D
000026dc t .lmr_len_8B
000026de t .lmr_len_89
000026e0 t .lmr_len_87
000026e2 t .lmr_len_85
000026e4 t .lmr_len_83
000026e6 t .lmr_len_81
000026e8 t .lmr_len_7F
000026ea t .lmr_len_7D
000026ec t .lmr_len_7B
000026ee t .lmr_len_79
000026f0 t .lmr_len_77
000026f2 t .lmr_len_75
000026f4 t .lmr_len_73
000026f6 t .lmr_len_71
000026f8 t .lmr_len_6F
000026fa t .lmr_len_6D
000026fc t .lmr_len_6B
000026fe t .lmr_len_69
00002700 t .lmr_len_67
00002702 t .lmr_len_65
00002704 t .lmr_len_63
00002706 t .lmr_len_61
00002708 t .lmr_len_5F
0000270a t .lmr_len_5D
0000270c t .lmr_len_5B
0000270e t .lmr_len_59
00002710 t .lmr_len_57
00002712 t .lmr_len_55
00002714 t .lmr_len_53
00002716 t .lmr_len_51
00002718 t .lmr_len_4F
0000271a t .lmr_len_4D
0000271c t .lmr_len_4B
0000271e t .lmr_len_49
00002720 t .lmr_len_47
00002722 t .lmr_len_45
00002724 t .lmr_len_43
00002726 t .lmr_len_41
00002728 t .lmr_len_3F
0000272a t .lmr_len_3D
0000272c t .lmr_len_3B
0000272e t .lmr_len_39
00002730 t .lmr_len_37
00002732 t .lmr_len_35
00002734 t .lmr_len_33
00002736 t .lmr_len_31
00002738 t .lmr_len_2F
0000273a t .lmr_len_2D
0000273c t .lmr_len_2B
0000273e t .lmr_len_29
00002740 t .lmr_len_27
00002742 t .lmr_len_25
00002744 t .lmr_len_23
00002746 t .lmr_len_21
00002748 t .lmr_len_1F
0000274a t .lmr_len_1D
0000274c t .lmr_len_1B
0000274e t .lmr_len_19
00002750 t .lmr_len_17
00002752 t .lmr_len_15
00002754 t .lmr_len_13
00002756 t .lmr_len_11
00002758 t .lmr_len_0F
0000275a t .lmr_len_0D
0000275c t .lmr_len_0B
0000275e t .lmr_len_09
00002760 t .lmr_len_07
00002762 t .lmr_len_05
00002764 t .lmr_len_03
00002766 t .lmr_len_01
00002770 t .lmr_len_FE
00002772 t .lmr_len_FC
00002774 t .lmr_len_FA
00002776 t .lmr_len_F8
00002778 t .lmr_len_F6
0000277a t .lmr_len_F4
0000277c t .lmr_len_F2
0000277e t .lmr_len_F0
00002780 t .lmr_len_EE
00002782 t .lmr_len_EC
00002784 t .lmr_len_EA
00002786 t .lmr_len_E8
00002788 t .lmr_len_E6
0000278a t .lmr_len_E4
0000278c t .lmr_len_E2
0000278e t .lmr_len_E0
00002790 t .lmr_len_DE
00002792 t .lmr_len_DC
00002794 t .lmr_len_DA
00002796 t .lmr_len_D8
00002798 t .lmr_len_D6
0000279a t .lmr_len_D4
0000279c t .lmr_len_D2
0000279e t .lmr_len_D0
000027a0 t .lmr_len_CE
000027a2 t .lmr_len_CC
000027a4 t .lmr_len_CA
000027a6 t .lmr_len_C8
000027a8 t .lmr_len_C6
000027aa t .lmr_len_C4
000027ac t .lmr_len_C2
000027ae t .lmr_len_C0
000027b0 t .lmr_len_BE
000027b2 t .lmr_len_BC
000027b4 t .lmr_len_BA
000027b6 t .lmr_len_B8
000027b8 t .lmr_len_B6
000027ba t .lmr_len_B4
000027bc t .lmr_len_B2
000027be t .lmr_len_B0
000027c0 t .lmr_len_AE
000027c2 t .lmr_len_AC
000027c4 t .lmr_len_AA
000027c6 t .lmr_len_A8
000027c8 t .lmr_len_A6
000027ca t .lmr_len_A4
000027cc t .lmr_len_A2
000027ce t .lmr_len_A0
000027d0 t .lmr_len_9E
000027d2 t .lmr_len_9C
000027d4 t .lmr_len_9A
000027d6 t .lmr_len_98
000027d8 t .lmr_len_96
000027da t .lmr_len_94
000027dc t .lmr_len_92
000027de t .lmr_len_90
000027e0 t .lmr_len_8E
000027e2 t .lmr_len_8C
000027e4 t .lmr_len_8A
000027e6 t .lmr_len_88
000027e8 t .lmr_len_86
000027ea t .lmr_len_84
000027ec t .lmr_len_82
000027ee t .lmr_len_80
000027f0 t .lmr_len_7E
000027f2 t .lmr_len_7C
000027f4 t .lmr_len_7A
000027f6 t .lmr_len_78
000027f8 t .lmr_len_76
000027fa t .lmr_len_74
000027fc t .lmr_len_72
000027fe t .lmr_len_70
00002800 t .lmr_len_6E
00002802 t .lmr_len_6C
00002804 t .lmr_len_6A
00002806 t .lmr_len_68
00002808 t .lmr_len_66
0000280a t .lmr_len_64
0000280c t .lmr_len_62
0000280e t .lmr_len_60
00002810 t .lmr_len_5E
00002812 t .lmr_len_5C
00002814 t .lmr_len_5A
00002816 t .lmr_len_58
00002818 t .lmr_len_56
0000281a t .lmr_len_54
0000281c t .lmr_len_52
0000281e t .lmr_len_50
00002820 t .lmr_len_4E
00002822 t .lmr_len_4C
00002824 t .lmr_len_4A
00002826 t .lmr_len_48
00002828 t .lmr_len_46
0000282a t .lmr_len_44
0000282c t .lmr_len_42
0000282e t .lmr_len_40
00002830 t .lmr_len_3E
00002832 t .lmr_len_3C
00002834 t .lmr_len_3A
00002836 t .lmr_len_38
00002838 t .lmr_len_36
0000283a t .lmr_len_34
0000283c t .lmr_len_32
0000283e t .lmr_len_30
00002840 t .lmr_len_2E
00002842 t .lmr_len_2C
00002844 t .lmr_len_2A
00002846 t .lmr_len_28
00002848 t .lmr_len_26
0000284a t .lmr_len_24
0000284c t .lmr_len_22
0000284e t .lmr_len_20
00002850 t .lmr_len_1E
00002852 t .lmr_len_1C
00002854 t .lmr_len_1A
00002856 t .lmr_len_18
00002858 t .lmr_len_16
0000285a t .lmr_len_14
0000285c t .lmr_len_12
0000285e t .lmr_len_10
00002860 t .lmr_len_0E
00002862 t .lmr_len_0C
00002864 t .lmr_len_0A
00002866 t .lmr_len_08
00002868 t .lmr_len_06
0000286a t .lmr_len_04
0000286c t .lmr_len_02
0000286e t .lmr_len_00
00002876 t .litE_mat0
00002878 t .litC_mat0
0000287a t .litA_mat0
0000287c t .lit8_mat0
0000287e t .lit6_mat0
00002880 t .lit4_mat0
00002882 t .lit2_mat0
0000288a t .long_match_1
0000289a t .lm1_jump_base
000028a0 t .litF_mat0
000028a2 t .litD_mat0
000028a4 t .litB_mat0
000028a6 t .lit9_mat0
000028a8 t .lit7_mat0
000028aa t .lit5_mat0
000028ac t .lit3_mat0
000028ae t .lit1_mat0
000028b6 t .long_match_2
000028c6 t .lm2_jump_base
000028cc t .lit0_mat0
000028d2 t .long_match_3
000028e2 t .lm3_jump_base
000028e8 t .lm_jump_table
00002ce8 t .lm_rom
00002cec t .lmr_jump_base
00002cf2 t .lmr_jump_table
000030f2 t .litE_mat1
000030f4 t .litC_mat1
000030f6 t .litA_mat1
000030f8 t .lit8_mat1
000030fa t .lit6_mat1
000030fc t .lit4_mat1
000030fe t .lit2_mat1
00003100 t .lit0_mat1
00003110 t .litF_mat1
00003112 t .litD_mat1
00003114 t .litB_mat1
00003116 t .lit9_mat1
00003118 t .lit7_mat1
0000311a t .lit5_mat1
0000311c t .lit3_mat1
0000311e t .lit1_mat1
00003130 t .litE_mat2
00003132 t .litC_mat2
00003134 t .litA_mat2
00003136 t .lit8_mat2
00003138 t .lit6_mat2
0000313a t .lit4_mat2
0000313c t .lit2_mat2
0000313e t .lit0_mat2
00003150 t .litF_mat2
00003152 t .litD_mat2
00003154 t .litB_mat2
00003156 t .lit9_mat2
00003158 t .lit7_mat2
0000315a t .lit5_mat2
0000315c t .lit3_mat2
0000315e t .lit1_mat2
00003172 t .litE_mat3
00003174 t .litC_mat3
00003176 t .litA_mat3
00003178 t .lit8_mat3
0000317a t .lit6_mat3
0000317c t .lit4_mat3
0000317e t .lit2_mat3
00003180 t .lit0_mat3
00003194 t .litF_mat3
00003196 t .litD_mat3
00003198 t .litB_mat3
0000319a t .lit9_mat3
0000319c t .lit7_mat3
0000319e t .lit5_mat3
000031a0 t .lit3_mat3
000031a2 t .lit1_mat3
000031b8 t .litE_mat4
000031ba t .litC_mat4
000031bc t .litA_mat4
000031be t .lit8_mat4
000031c0 t .lit6_mat4
000031c2 t .lit4_mat4
000031c4 t .lit2_mat4
000031c6 t .lit0_mat4
000031dc t .litF_mat4
000031de t .litD_mat4
000031e0 t .litB_mat4
000031e2 t .lit9_mat4
000031e4 t .lit7_mat4
000031e6 t .lit5_mat4
000031e8 t .lit3_mat4
000031ea t .lit1_mat4
00003202 t .litE_mat5
00003204 t .litC_mat5
00003206 t .litA_mat5
00003208 t .lit8_mat5
0000320a t .lit6_mat5
0000320c t .lit4_mat5
0000320e t .lit2_mat5
00003210 t .lit0_mat5
00003228 t .litF_mat5
0000322a t .litD_mat5
0000322c t .litB_mat5
0000322e t .lit9_mat5
00003230 t .lit7_mat5
00003232 t .lit5_mat5
00003234 t .lit3_mat5
00003236 t .lit1_mat5
00003250 t .litE_mat6
00003252 t .litC_mat6
00003254 t .litA_mat6
00003256 t .lit8_mat6
00003258 t .lit6_mat6
0000325a t .lit4_mat6
0000325c t .lit2_mat6
0000325e t .lit0_mat6
00003278 t .litF_mat6
0000327a t .litD_mat6
0000327c t .litB_mat6
0000327e t .lit9_mat6
00003280 t .lit7_mat6
00003282 t .lit5_mat6
00003284 t .lit3_mat6
00003286 t .lit1_mat6
000032a2 t .litE_mat7
000032a4 t .litC_mat7
000032a6 t .litA_mat7
000032a8 t .lit8_mat7
000032aa t .lit6_mat7
000032ac t .lit4_mat7
000032ae t .lit2_mat7
000032b0 t .lit0_mat7
000032cc t .litF_mat7
000032ce t .litD_mat7
000032d0 t .litB_mat7
000032d2 t .lit9_mat7
000032d4 t .lit7_mat7
000032d6 t .lit5_mat7
000032d8 t .lit3_mat7
000032da t .lit1_mat7
000032f8 t .litE_mat8
000032fa t .litC_mat8
000032fc t .litA_mat8
000032fe t .lit8_mat8
00003300 t .lit6_mat8
00003302 t .lit4_mat8
00003304 t .lit2_mat8
00003306 t .lit0_mat8
00003324 t .litF_mat8
00003326 t .litD_mat8
00003328 t .litB_mat8
0000332a t .lit9_mat8
0000332c t .lit7_mat8
0000332e t .lit5_mat8
00003330 t .lit3_mat8
00003332 t .lit1_mat8
00003352 t .litE_mat9
00003354 t .litC_mat9
00003356 t .litA_mat9
00003358 t .lit8_mat9
0000335a t .lit6_mat9
0000335c t .lit4_mat9
0000335e t .lit2_mat9
00003360 t .lit0_mat9
00003380 t .litF_mat9
00003382 t .litD_mat9
00003384 t .litB_mat9
00003386 t .lit9_mat9
00003388 t .lit7_mat9
0000338a t .lit5_mat9
0000338c t .lit3_mat9
0000338e t .lit1_mat9
000033b0 t .litE_matA
000033b2 t .litC_matA
000033b4 t .litA_matA
000033b6 t .lit8_matA
000033b8 t .lit6_matA
000033ba t .lit4_matA
000033bc t .lit2_matA
000033be t .lit0_matA
000033e0 t .litF_matA
000033e2 t .litD_matA
000033e4 t .litB_matA
000033e6 t .lit9_matA
000033e8 t .lit7_matA
000033ea t .lit5_matA
000033ec t .lit3_matA
000033ee t .lit1_matA
00003412 t .litE_matB
00003414 t .litC_matB
00003416 t .litA_matB
00003418 t .lit8_matB
0000341a t .lit6_matB
0000341c t .lit4_matB
0000341e t .lit2_matB
00003420 t .lit0_matB
00003444 t .litF_matB
00003446 t .litD_matB
00003448 t .litB_matB
0000344a t .lit9_matB
0000344c t .lit7_matB
0000344e t .lit5_matB
00003450 t .lit3_matB
00003452 t .lit1_matB
00003478 t .litE_matC
0000347a t .litC_matC
0000347c t .litA_matC
0000347e t .lit8_matC
00003480 t .lit6_matC
00003482 t .lit4_matC
00003484 t .lit2_matC
00003486 t .lit0_matC
000034ac t .litF_matC
000034ae t .litD_matC
000034b0 t .litB_matC
000034b2 t .lit9_matC
000034b4 t .lit7_matC
000034b6 t .lit5_matC
000034b8 t .lit3_matC
000034ba t .lit1_matC
000034e2 t .litE_matD
000034e4 t .litC_matD
000034e6 t .litA_matD
000034e8 t .lit8_matD
000034ea t .lit6_matD
000034ec t .lit4_matD
000034ee t .lit2_matD
000034f0 t .lit0_matD
00003518 t .litF_matD
0000351a t .litD_matD
0000351c t .litB_matD
0000351e t .lit9_matD
00003520 t .lit7_matD
00003522 t .lit5_matD
00003524 t .lit3_matD
00003526 t .lit1_matD
00003550 t .litE_matE
00003552 t .litC_matE
00003554 t .litA_matE
00003556 t .lit8_matE
00003558 t .lit6_matE
0000355a t .lit4_matE
0000355c t .lit2_matE
0000355e t .lit0_matE
00003588 t .litF_matE
0000358a t .litD_matE
0000358c t .litB_matE
0000358e t .lit9_matE
00003590 t .lit7_matE
00003592 t .lit5_matE
00003594 t .lit3_matE
00003596 t .lit1_matE
000035c2 t .litE_matF
000035c4 t .litC_matF
000035c6 t .litA_matF
000035c8 t .lit8_matF
000035ca t .lit6_matF
000035cc t .lit4_matF
000035ce t .lit2_matF
000035d0 t .lit0_matF
000035fc t .litF_matF
000035fe t .litD_matF
00003600 t .litB_matF
00003602 t .lit9_matF
00003604 t .lit7_matF
00003606 t .lit5_matF
00003608 t .lit3_matF
0000360a t .lit1_matF
00003638 t .done
0000363e t .no_byte
0000364c t inputHandler
000036f4 T SYS_doVBlankProcessEx.constprop.48
000050a8 t externalIntCB
00005154 t JOY_setSupport.part.0
000055ec T setMapColumn.lto_priv.127
000058c6 T DMA_queueDmaFast
00005a28 T readTeamPlayer.lto_priv.57
00005eae T read6Btn.lto_priv.58
00005f4e T JOY_reset
000064fc T DMA_queueDma.part.2
0000670e T DMA_doCPUCopy
00006898 T showBusAddressErrorDump.constprop.9
00006956 T showExceptionDump.constprop.1
000069c4 T PSG_init
000069fc T Z80_requestBus.part.0
00006a0a T Z80_upload
00006a94 T Z80_loadDriver
000072f4 T XGM_doVBlankProcess
00007394 T VDP_allocateSprites
0000744a T VDP_resetSprites
00007484 T VDP_drawText
00007572 T updateUserTileMaxIndex
0000758c T VDP_waitVBlank
000076e2 T VDP_setHVLatching
00007720 T VDP_setAutoInc
0000773a T VDP_loadTileSet
00007886 T updateMapsAddress.lto_priv.60
000079cc t strcat
000079f0 T getMetaTilemapRect_MTI16_BI16.lto_priv.107
00007ade T getMetaTilemapRect_MTI16_BI8.lto_priv.113
00007bc6 T getMetaTilemapRect_MTI8_BI16.lto_priv.119
00007ca8 T getMetaTilemapRect_MTI8_BI8.lto_priv.125
00007d84 T getMetaTile_MTI16_BI16.lto_priv.106
00007de8 T getMetaTile_MTI16_BI8.lto_priv.112
00007e46 T getMetaTile_MTI8_BI16.lto_priv.118
00007eaa T getMetaTile_MTI8_BI8.lto_priv.124
00007f08 T prepareMapDataRowEx_MTI16_BI16.lto_priv.105
00007fec T _zerodivide_callback
0000801c T _addresserror_callback
0000804c T _buserror_callback
0000807c T showStackState.lto_priv.66
00008914 T addValueU32.lto_priv.68
00008bac t showValueU32U32U32
00008c08 T showRegisterState.lto_priv.65
00008d4e T addValueU16.lto_priv.67
00008fa0 T showException4WDump.lto_priv.75
00009024 T _chkinst_callback
00009056 T _illegalinst_callback
00009088 T releaseSprite.part.0.lto_priv.128
000090f6 T memcpy
00009106 T memset
0000911e T MEM_pack
00009192 T MEM_free
000091a4 T MEM_alloc
0000929c T prepareMapDataRowEx_MTI16_BI8.lto_priv.111
0000937a T prepareMapDataRowEx_MTI8_BI16.lto_priv.117
00009456 T prepareMapDataRowEx_MTI8_BI8.lto_priv.123
0000952e T prepareMapDataRow_MTI16_BI16.lto_priv.103
00009602 T prepareMapDataRow_MTI16_BI8.lto_priv.109
000096d2 T prepareMapDataRow_MTI8_BI16.lto_priv.115
0000979a T prepareMapDataRow_MTI8_BI8.lto_priv.121
0000985e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.104
00009958 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.110
00009a4e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.116
00009b38 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.122
00009c1e T prepareMapDataColumn_MTI16_BI16.lto_priv.102
00009cfe T prepareMapDataColumn_MTI16_BI8.lto_priv.108
00009dda T prepareMapDataColumn_MTI8_BI16.lto_priv.114
00009eac T prepareMapDataColumn_MTI8_BI8.lto_priv.120
00009f7a T setMapRow.lto_priv.126
0000a248 t _trace_callback
0000a24a T _extint_dummy_callback
0000a24c t _hint_dummy_callback
0000a24e t _vint_dummy_callback
0000a250 t _vblank_dummy_callback
0000a252 t _int_callback
0000a254 t _line1x1x_callback
0000a256 T unpack
0000a28e T SYS_enableInts
0000a2bc T SYS_disableInts
0000a2ee T VDP_init
0000a64e t internal_reset
0000a818 T _reset_entry
0000a824 t _trapvinst_callback
0000a856 t _privilegeviolation_callback
0000a884 t _errorexception_callback
0000a8b2 T _start_entry
0000aa68 T VRAM_alloc.constprop.40
0000ab34 T VRAM_createRegion.constprop.28
0000ab92 T VDP_setReg.constprop.25
0000abac T VDP_setTileMapDataRowEx.constprop.16
0000aff2 T VDP_drawText.constprop.15
0000b0cc T DMA_setBufferSize
0000b152 T BMP_doVBlankProcess
0000b15c T DMA_transfer
0000b588 T PAL_setPalette.constprop.52
0000b600 T smp_null
0000b700 T smp_null_pcm
0000b780 T __CTOR_LIST__
0000b788 T __CTOR_END__
0000b788 T __DTOR_LIST__
0000b790 T __DTOR_END__
0000b790 t background_map_palette
0000b796 t witch_palette
0000b79c T background_tileset
0000b7a4 t witch_animation0_frame0_tileset
0000b7ac t witch_animation0_frame0
0000b7bc t witch_animation0_frames
0000b7c0 t witch_animation0
0000b7c6 t witch_animations
0000b7ca T witch
0000b7dc T background_map
0000b800 t xlt_all.1448
0000b82d t tab_vol
0000c98c t palette_white
0000c990 t palette_blue
0000c9b0 t palette_green
0000c9d0 t palette_red
0000c9f0 t palette_grey
0000ca10 t sgdk_logo_palette
0000ca16 T font_pal_default
0000ca1c T font_default
0000ca24 T sgdk_logo
0000ca32 T z80_drv0
0000ca6c T z80_drv1
0000d598 T z80_drv2
0000e398 T z80_drv3
0000ee02 T z80_xgm
00010504 T __INIT_SECTION__
00010506 T __FINI_SECTION__
00010508 T _etext
00010508 t background_map_palette_data
00010588 t witch_palette_data
000105a8 t sgdk_logo_palette_data
000105c8 t font_pal_default_data
000105e8 T stop_xgm
00010694 t font_default_data
000108f6 t sgdk_logo_data
00010e00 T demo_music
0001cd00 t background_tileset_data
0001cdd6 t witch_animation0_frame0_tileset_data
0001cfd6 t background_map_metatiles
0001d068 t background_map_mapBlocks
0001d0ae t background_map_mapBlockIndexes
0001d0b6 t background_map_mapBlockRowOffsets
0001d0ba A _stext
e0ff0000 d playerSpeed
e0ff0002 d xOffset
e0ff0004 d playerX
e0ff0006 d playerY
e0ff0008 D _edata
e0ff0008 B _start
e0ff0008 b cameraX
e0ff000a b cameraY
e0ff000c b inputValue
e0ff000e b bmp_buffer_read
e0ff0012 b bmp_buffer_0
e0ff0016 b bmp_buffer_1
e0ff001a b bmp_plan
e0ff001e b bmp_plan_adr
e0ff0022 b flag
e0ff0024 b pal
e0ff0026 b prio
e0ff0028 b state
e0ff002a b pos_i.3099
e0ff002c b result.3457
e0ff0030 b result.3462
e0ff0034 b timer
e0ff0074 b ind
e0ff0076 b allocStack
e0ff007a b map
e0ff007e b playerVerticalSpeed
e0ff0080 b playerHorizontalSpeed
e0ff0082 b player
e0ff0088 B retry.lto_priv.95
e0ff0089 B phase.lto_priv.94
e0ff008a B joyAxisY.lto_priv.91
e0ff009a B joyAxisX.lto_priv.90
e0ff00aa B extSet.lto_priv.93
e0ff00ab B gun.lto_priv.92
e0ff00ac B portType.lto_priv.86
e0ff00ae B joyEventCB.lto_priv.73
e0ff00b2 B joyType.lto_priv.88
e0ff00ba B joyState.lto_priv.89
e0ff00ca B portSupport.lto_priv.87
e0ff00cc B vscroll.lto_priv.98
e0ff00d0 B vscroll_update.lto_priv.99
e0ff00d2 B hscroll.lto_priv.96
e0ff00d6 B hscroll_update.lto_priv.97
e0ff00d8 B hscrl_addr
e0ff00da B nextDataBuffer.lto_priv.84
e0ff00de B dmaDataBuffer
e0ff00e2 B queueTransferSize.lto_priv.81
e0ff00e4 B flag.lto_priv.74
e0ff00e6 B queueIndexLimit.lto_priv.83
e0ff00e8 B queueIndex.lto_priv.79
e0ff00ea B regValues.lto_priv.59
e0ff00fe B driverFlags
e0ff0100 B disableIntStack.lto_priv.69
e0ff0102 B slist_addr
e0ff0104 B lastVCnt
e0ff0106 B vdpSpriteCache
e0ff0386 B cpuFrameLoad.lto_priv.64
e0ff0388 B flags.lto_priv.70
e0ff038a B vblankCB
e0ff038e B currentDriver
e0ff0390 b lastVTimer.1691
e0ff0394 b fadeEndPal
e0ff0414 b fadeSB
e0ff0494 b fadeSG
e0ff0514 b fadeSR
e0ff0594 b fadeB
e0ff0614 b fadeG
e0ff0694 b fadeR
e0ff0714 b fadeCurrentPal
e0ff0794 b fadeInd
e0ff0796 b fadeSize
e0ff0798 b fadeCounter
e0ff079c b gport
e0ff07a0 B frameLoads.lto_priv.71
e0ff07b0 B frameLoadIndex.lto_priv.72
e0ff07b2 B spritesBank
e0ff07b6 B firstSprite
e0ff07ba B spriteVramSize
e0ff07bc B highestVDPSpriteIndex
e0ff07be B free.lto_priv.101
e0ff07c2 b lastVTimer.3469
e0ff07c4 b userTileMaxIndex
e0ff07c6 b lastAllocatedVDPSprite
e0ff07ca b allocStack
e0ff090a b xgmTempoCnt
e0ff090c b lastTick
e0ff0910 b xgmTempoDef
e0ff0912 b xgmTempo
e0ff0914 b xgmWaitMean
e0ff0916 b xgmIdleMean
e0ff0918 b xgmTabInd
e0ff091c b xgmWaitTab
e0ff095c b xgmIdleTab
e0ff099c B lastSprite
e0ff09a0 B starter.lto_priv.100
e0ff09a4 B free.lto_priv.77
e0ff09a8 B dataBufferSize.lto_priv.85
e0ff09ac B free.lto_priv.76
e0ff09b0 B heap.lto_priv.78
e0ff09b4 B queueSize.lto_priv.80
e0ff09b6 B maxTransferPerFrame.lto_priv.82
e0ff09b8 b randbase
e0ff09ba b lastSubTick
e0ff09be b frameCnt
e0ff09c2 b curTileInd
e0ff09c4 B text_basetile.lto_priv.62
e0ff09c6 B maps_addr
e0ff09c8 B text_plan.lto_priv.61
e0ff09cc B planeHeightSft
e0ff09ce B planeHeight
e0ff09d0 B planeWidthSft
e0ff09d2 B planeWidth
e0ff09d4 B windowWidthSft
e0ff09d6 B windowWidth
e0ff09d8 B screenWidth
e0ff09da B bgb_addr
e0ff09dc B window_addr
e0ff09de B bga_addr
e0ff09e0 B screenHeight
e0ff09e2 B vram.lto_priv.63
e0ff09f0 b phase
e0ff09f2 B vtimer
e0ff09f6 B intLevelSave
e0ff09f8 B intTrace
e0ff09fa B VBlankProcess
e0ff09fc B srState
e0ff09fe B ext2State
e0ff0a00 B pcState
e0ff0a04 B ext1State
e0ff0a06 B addrState
e0ff0a0a B registerState
e0ff0a4a B illegalInstCB
e0ff0a4e B errorExceptionCB
e0ff0a52 B trapvInstCB
e0ff0a56 B hintCB
e0ff0a5a B dmaQueues
e0ff0a5e B chkInstCB
e0ff0a62 B line1x1xCB
e0ff0a66 B traceCB
e0ff0a6a B zeroDivideCB
e0ff0a6e B intCB
e0ff0a72 B addressErrorCB
e0ff0a76 B eintCB
e0ff0a7a B privilegeViolationCB
e0ff0a7e B vintCB
e0ff0a82 B busErrorCB
e0ff0a86 B _bend
