00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000006 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000015bc T flushQueue
000015d0 t .fq_loop
000015de t .fq_end
000015e0 T KDebug_Alert
000015fc T memset_
00001674 T memsetU16
000016d2 T memcpy_
00001776 T SYS_setInterruptMaskLevel
0000178e T SYS_getAndSetInterruptMaskLevel
000017a8 T aplib_unpack
000017ae t aplib_decrunch
000017c2 t .copy_byte
000017c4 t .next_sequence_init
000017c6 t .next_sequence
000017d6 t .get_3_bits
000017e6 t .write_byte
000017ea t .short_match
000017f8 t .code_pair
00001804 t .normal_code_pair
00001812 t .compare_1280
00001816 t .compare_128
0000181a t .domatch_with_2inc
0000181c t .domatch_with_inc
0000181e t .domatch_new_lastpos
00001820 t .copy_code_pair
00001826 t .loop_do_copy
00001830 t .get_bit
00001838 t .still_bits_left
0000183a t .decode_gamma
0000183c t .get_more_gamma
00001846 t .end_decrunch
00001850 T lz4w_unpack
00001858 t lz4w_unpack_a
00001862 t .next
0000186c t .jump_base
00001872 t .jump_table
00001c72 t .lm_len_FF
00001c74 t .lm_len_FE
00001c76 t .lm_len_FD
00001c78 t .lm_len_FC
00001c7a t .lm_len_FB
00001c7c t .lm_len_FA
00001c7e t .lm_len_F9
00001c80 t .lm_len_F8
00001c82 t .lm_len_F7
00001c84 t .lm_len_F6
00001c86 t .lm_len_F5
00001c88 t .lm_len_F4
00001c8a t .lm_len_F3
00001c8c t .lm_len_F2
00001c8e t .lm_len_F1
00001c90 t .lm_len_F0
00001c92 t .lm_len_EF
00001c94 t .lm_len_EE
00001c96 t .lm_len_ED
00001c98 t .lm_len_EC
00001c9a t .lm_len_EB
00001c9c t .lm_len_EA
00001c9e t .lm_len_E9
00001ca0 t .lm_len_E8
00001ca2 t .lm_len_E7
00001ca4 t .lm_len_E6
00001ca6 t .lm_len_E5
00001ca8 t .lm_len_E4
00001caa t .lm_len_E3
00001cac t .lm_len_E2
00001cae t .lm_len_E1
00001cb0 t .lm_len_E0
00001cb2 t .lm_len_DF
00001cb4 t .lm_len_DE
00001cb6 t .lm_len_DD
00001cb8 t .lm_len_DC
00001cba t .lm_len_DB
00001cbc t .lm_len_DA
00001cbe t .lm_len_D9
00001cc0 t .lm_len_D8
00001cc2 t .lm_len_D7
00001cc4 t .lm_len_D6
00001cc6 t .lm_len_D5
00001cc8 t .lm_len_D4
00001cca t .lm_len_D3
00001ccc t .lm_len_D2
00001cce t .lm_len_D1
00001cd0 t .lm_len_D0
00001cd2 t .lm_len_CF
00001cd4 t .lm_len_CE
00001cd6 t .lm_len_CD
00001cd8 t .lm_len_CC
00001cda t .lm_len_CB
00001cdc t .lm_len_CA
00001cde t .lm_len_C9
00001ce0 t .lm_len_C8
00001ce2 t .lm_len_C7
00001ce4 t .lm_len_C6
00001ce6 t .lm_len_C5
00001ce8 t .lm_len_C4
00001cea t .lm_len_C3
00001cec t .lm_len_C2
00001cee t .lm_len_C1
00001cf0 t .lm_len_C0
00001cf2 t .lm_len_BF
00001cf4 t .lm_len_BE
00001cf6 t .lm_len_BD
00001cf8 t .lm_len_BC
00001cfa t .lm_len_BB
00001cfc t .lm_len_BA
00001cfe t .lm_len_B9
00001d00 t .lm_len_B8
00001d02 t .lm_len_B7
00001d04 t .lm_len_B6
00001d06 t .lm_len_B5
00001d08 t .lm_len_B4
00001d0a t .lm_len_B3
00001d0c t .lm_len_B2
00001d0e t .lm_len_B1
00001d10 t .lm_len_B0
00001d12 t .lm_len_AF
00001d14 t .lm_len_AE
00001d16 t .lm_len_AD
00001d18 t .lm_len_AC
00001d1a t .lm_len_AB
00001d1c t .lm_len_AA
00001d1e t .lm_len_A9
00001d20 t .lm_len_A8
00001d22 t .lm_len_A7
00001d24 t .lm_len_A6
00001d26 t .lm_len_A5
00001d28 t .lm_len_A4
00001d2a t .lm_len_A3
00001d2c t .lm_len_A2
00001d2e t .lm_len_A1
00001d30 t .lm_len_A0
00001d32 t .lm_len_9F
00001d34 t .lm_len_9E
00001d36 t .lm_len_9D
00001d38 t .lm_len_9C
00001d3a t .lm_len_9B
00001d3c t .lm_len_9A
00001d3e t .lm_len_99
00001d40 t .lm_len_98
00001d42 t .lm_len_97
00001d44 t .lm_len_96
00001d46 t .lm_len_95
00001d48 t .lm_len_94
00001d4a t .lm_len_93
00001d4c t .lm_len_92
00001d4e t .lm_len_91
00001d50 t .lm_len_90
00001d52 t .lm_len_8F
00001d54 t .lm_len_8E
00001d56 t .lm_len_8D
00001d58 t .lm_len_8C
00001d5a t .lm_len_8B
00001d5c t .lm_len_8A
00001d5e t .lm_len_89
00001d60 t .lm_len_88
00001d62 t .lm_len_87
00001d64 t .lm_len_86
00001d66 t .lm_len_85
00001d68 t .lm_len_84
00001d6a t .lm_len_83
00001d6c t .lm_len_82
00001d6e t .lm_len_81
00001d70 t .lm_len_80
00001d72 t .lm_len_7F
00001d74 t .lm_len_7E
00001d76 t .lm_len_7D
00001d78 t .lm_len_7C
00001d7a t .lm_len_7B
00001d7c t .lm_len_7A
00001d7e t .lm_len_79
00001d80 t .lm_len_78
00001d82 t .lm_len_77
00001d84 t .lm_len_76
00001d86 t .lm_len_75
00001d88 t .lm_len_74
00001d8a t .lm_len_73
00001d8c t .lm_len_72
00001d8e t .lm_len_71
00001d90 t .lm_len_70
00001d92 t .lm_len_6F
00001d94 t .lm_len_6E
00001d96 t .lm_len_6D
00001d98 t .lm_len_6C
00001d9a t .lm_len_6B
00001d9c t .lm_len_6A
00001d9e t .lm_len_69
00001da0 t .lm_len_68
00001da2 t .lm_len_67
00001da4 t .lm_len_66
00001da6 t .lm_len_65
00001da8 t .lm_len_64
00001daa t .lm_len_63
00001dac t .lm_len_62
00001dae t .lm_len_61
00001db0 t .lm_len_60
00001db2 t .lm_len_5F
00001db4 t .lm_len_5E
00001db6 t .lm_len_5D
00001db8 t .lm_len_5C
00001dba t .lm_len_5B
00001dbc t .lm_len_5A
00001dbe t .lm_len_59
00001dc0 t .lm_len_58
00001dc2 t .lm_len_57
00001dc4 t .lm_len_56
00001dc6 t .lm_len_55
00001dc8 t .lm_len_54
00001dca t .lm_len_53
00001dcc t .lm_len_52
00001dce t .lm_len_51
00001dd0 t .lm_len_50
00001dd2 t .lm_len_4F
00001dd4 t .lm_len_4E
00001dd6 t .lm_len_4D
00001dd8 t .lm_len_4C
00001dda t .lm_len_4B
00001ddc t .lm_len_4A
00001dde t .lm_len_49
00001de0 t .lm_len_48
00001de2 t .lm_len_47
00001de4 t .lm_len_46
00001de6 t .lm_len_45
00001de8 t .lm_len_44
00001dea t .lm_len_43
00001dec t .lm_len_42
00001dee t .lm_len_41
00001df0 t .lm_len_40
00001df2 t .lm_len_3F
00001df4 t .lm_len_3E
00001df6 t .lm_len_3D
00001df8 t .lm_len_3C
00001dfa t .lm_len_3B
00001dfc t .lm_len_3A
00001dfe t .lm_len_39
00001e00 t .lm_len_38
00001e02 t .lm_len_37
00001e04 t .lm_len_36
00001e06 t .lm_len_35
00001e08 t .lm_len_34
00001e0a t .lm_len_33
00001e0c t .lm_len_32
00001e0e t .lm_len_31
00001e10 t .lm_len_30
00001e12 t .lm_len_2F
00001e14 t .lm_len_2E
00001e16 t .lm_len_2D
00001e18 t .lm_len_2C
00001e1a t .lm_len_2B
00001e1c t .lm_len_2A
00001e1e t .lm_len_29
00001e20 t .lm_len_28
00001e22 t .lm_len_27
00001e24 t .lm_len_26
00001e26 t .lm_len_25
00001e28 t .lm_len_24
00001e2a t .lm_len_23
00001e2c t .lm_len_22
00001e2e t .lm_len_21
00001e30 t .lm_len_20
00001e32 t .lm_len_1F
00001e34 t .lm_len_1E
00001e36 t .lm_len_1D
00001e38 t .lm_len_1C
00001e3a t .lm_len_1B
00001e3c t .lm_len_1A
00001e3e t .lm_len_19
00001e40 t .lm_len_18
00001e42 t .lm_len_17
00001e44 t .lm_len_16
00001e46 t .lm_len_15
00001e48 t .lm_len_14
00001e4a t .lm_len_13
00001e4c t .lm_len_12
00001e4e t .lm_len_11
00001e50 t .lm_len_10
00001e52 t .lm_len_0F
00001e54 t .lm_len_0E
00001e56 t .lm_len_0D
00001e58 t .lm_len_0C
00001e5a t .lm_len_0B
00001e5c t .lm_len_0A
00001e5e t .lm_len_09
00001e60 t .lm_len_08
00001e62 t .lm_len_07
00001e64 t .lm_len_06
00001e66 t .lm_len_05
00001e68 t .lm_len_04
00001e6a t .lm_len_03
00001e6c t .lm_len_02
00001e6e t .lm_len_01
00001e70 t .lm_len_00
00001e7a t .lmr_len_FF
00001e7c t .lmr_len_FD
00001e7e t .lmr_len_FB
00001e80 t .lmr_len_F9
00001e82 t .lmr_len_F7
00001e84 t .lmr_len_F5
00001e86 t .lmr_len_F3
00001e88 t .lmr_len_F1
00001e8a t .lmr_len_EF
00001e8c t .lmr_len_ED
00001e8e t .lmr_len_EB
00001e90 t .lmr_len_E9
00001e92 t .lmr_len_E7
00001e94 t .lmr_len_E5
00001e96 t .lmr_len_E3
00001e98 t .lmr_len_E1
00001e9a t .lmr_len_DF
00001e9c t .lmr_len_DD
00001e9e t .lmr_len_DB
00001ea0 t .lmr_len_D9
00001ea2 t .lmr_len_D7
00001ea4 t .lmr_len_D5
00001ea6 t .lmr_len_D3
00001ea8 t .lmr_len_D1
00001eaa t .lmr_len_CF
00001eac t .lmr_len_CD
00001eae t .lmr_len_CB
00001eb0 t .lmr_len_C9
00001eb2 t .lmr_len_C7
00001eb4 t .lmr_len_C5
00001eb6 t .lmr_len_C3
00001eb8 t .lmr_len_C1
00001eba t .lmr_len_BF
00001ebc t .lmr_len_BD
00001ebe t .lmr_len_BB
00001ec0 t .lmr_len_B9
00001ec2 t .lmr_len_B7
00001ec4 t .lmr_len_B5
00001ec6 t .lmr_len_B3
00001ec8 t .lmr_len_B1
00001eca t .lmr_len_AF
00001ecc t .lmr_len_AD
00001ece t .lmr_len_AB
00001ed0 t .lmr_len_A9
00001ed2 t .lmr_len_A7
00001ed4 t .lmr_len_A5
00001ed6 t .lmr_len_A3
00001ed8 t .lmr_len_A1
00001eda t .lmr_len_9F
00001edc t .lmr_len_9D
00001ede t .lmr_len_9B
00001ee0 t .lmr_len_99
00001ee2 t .lmr_len_97
00001ee4 t .lmr_len_95
00001ee6 t .lmr_len_93
00001ee8 t .lmr_len_91
00001eea t .lmr_len_8F
00001eec t .lmr_len_8D
00001eee t .lmr_len_8B
00001ef0 t .lmr_len_89
00001ef2 t .lmr_len_87
00001ef4 t .lmr_len_85
00001ef6 t .lmr_len_83
00001ef8 t .lmr_len_81
00001efa t .lmr_len_7F
00001efc t .lmr_len_7D
00001efe t .lmr_len_7B
00001f00 t .lmr_len_79
00001f02 t .lmr_len_77
00001f04 t .lmr_len_75
00001f06 t .lmr_len_73
00001f08 t .lmr_len_71
00001f0a t .lmr_len_6F
00001f0c t .lmr_len_6D
00001f0e t .lmr_len_6B
00001f10 t .lmr_len_69
00001f12 t .lmr_len_67
00001f14 t .lmr_len_65
00001f16 t .lmr_len_63
00001f18 t .lmr_len_61
00001f1a t .lmr_len_5F
00001f1c t .lmr_len_5D
00001f1e t .lmr_len_5B
00001f20 t .lmr_len_59
00001f22 t .lmr_len_57
00001f24 t .lmr_len_55
00001f26 t .lmr_len_53
00001f28 t .lmr_len_51
00001f2a t .lmr_len_4F
00001f2c t .lmr_len_4D
00001f2e t .lmr_len_4B
00001f30 t .lmr_len_49
00001f32 t .lmr_len_47
00001f34 t .lmr_len_45
00001f36 t .lmr_len_43
00001f38 t .lmr_len_41
00001f3a t .lmr_len_3F
00001f3c t .lmr_len_3D
00001f3e t .lmr_len_3B
00001f40 t .lmr_len_39
00001f42 t .lmr_len_37
00001f44 t .lmr_len_35
00001f46 t .lmr_len_33
00001f48 t .lmr_len_31
00001f4a t .lmr_len_2F
00001f4c t .lmr_len_2D
00001f4e t .lmr_len_2B
00001f50 t .lmr_len_29
00001f52 t .lmr_len_27
00001f54 t .lmr_len_25
00001f56 t .lmr_len_23
00001f58 t .lmr_len_21
00001f5a t .lmr_len_1F
00001f5c t .lmr_len_1D
00001f5e t .lmr_len_1B
00001f60 t .lmr_len_19
00001f62 t .lmr_len_17
00001f64 t .lmr_len_15
00001f66 t .lmr_len_13
00001f68 t .lmr_len_11
00001f6a t .lmr_len_0F
00001f6c t .lmr_len_0D
00001f6e t .lmr_len_0B
00001f70 t .lmr_len_09
00001f72 t .lmr_len_07
00001f74 t .lmr_len_05
00001f76 t .lmr_len_03
00001f78 t .lmr_len_01
00001f82 t .lmr_len_FE
00001f84 t .lmr_len_FC
00001f86 t .lmr_len_FA
00001f88 t .lmr_len_F8
00001f8a t .lmr_len_F6
00001f8c t .lmr_len_F4
00001f8e t .lmr_len_F2
00001f90 t .lmr_len_F0
00001f92 t .lmr_len_EE
00001f94 t .lmr_len_EC
00001f96 t .lmr_len_EA
00001f98 t .lmr_len_E8
00001f9a t .lmr_len_E6
00001f9c t .lmr_len_E4
00001f9e t .lmr_len_E2
00001fa0 t .lmr_len_E0
00001fa2 t .lmr_len_DE
00001fa4 t .lmr_len_DC
00001fa6 t .lmr_len_DA
00001fa8 t .lmr_len_D8
00001faa t .lmr_len_D6
00001fac t .lmr_len_D4
00001fae t .lmr_len_D2
00001fb0 t .lmr_len_D0
00001fb2 t .lmr_len_CE
00001fb4 t .lmr_len_CC
00001fb6 t .lmr_len_CA
00001fb8 t .lmr_len_C8
00001fba t .lmr_len_C6
00001fbc t .lmr_len_C4
00001fbe t .lmr_len_C2
00001fc0 t .lmr_len_C0
00001fc2 t .lmr_len_BE
00001fc4 t .lmr_len_BC
00001fc6 t .lmr_len_BA
00001fc8 t .lmr_len_B8
00001fca t .lmr_len_B6
00001fcc t .lmr_len_B4
00001fce t .lmr_len_B2
00001fd0 t .lmr_len_B0
00001fd2 t .lmr_len_AE
00001fd4 t .lmr_len_AC
00001fd6 t .lmr_len_AA
00001fd8 t .lmr_len_A8
00001fda t .lmr_len_A6
00001fdc t .lmr_len_A4
00001fde t .lmr_len_A2
00001fe0 t .lmr_len_A0
00001fe2 t .lmr_len_9E
00001fe4 t .lmr_len_9C
00001fe6 t .lmr_len_9A
00001fe8 t .lmr_len_98
00001fea t .lmr_len_96
00001fec t .lmr_len_94
00001fee t .lmr_len_92
00001ff0 t .lmr_len_90
00001ff2 t .lmr_len_8E
00001ff4 t .lmr_len_8C
00001ff6 t .lmr_len_8A
00001ff8 t .lmr_len_88
00001ffa t .lmr_len_86
00001ffc t .lmr_len_84
00001ffe t .lmr_len_82
00002000 t .lmr_len_80
00002002 t .lmr_len_7E
00002004 t .lmr_len_7C
00002006 t .lmr_len_7A
00002008 t .lmr_len_78
0000200a t .lmr_len_76
0000200c t .lmr_len_74
0000200e t .lmr_len_72
00002010 t .lmr_len_70
00002012 t .lmr_len_6E
00002014 t .lmr_len_6C
00002016 t .lmr_len_6A
00002018 t .lmr_len_68
0000201a t .lmr_len_66
0000201c t .lmr_len_64
0000201e t .lmr_len_62
00002020 t .lmr_len_60
00002022 t .lmr_len_5E
00002024 t .lmr_len_5C
00002026 t .lmr_len_5A
00002028 t .lmr_len_58
0000202a t .lmr_len_56
0000202c t .lmr_len_54
0000202e t .lmr_len_52
00002030 t .lmr_len_50
00002032 t .lmr_len_4E
00002034 t .lmr_len_4C
00002036 t .lmr_len_4A
00002038 t .lmr_len_48
0000203a t .lmr_len_46
0000203c t .lmr_len_44
0000203e t .lmr_len_42
00002040 t .lmr_len_40
00002042 t .lmr_len_3E
00002044 t .lmr_len_3C
00002046 t .lmr_len_3A
00002048 t .lmr_len_38
0000204a t .lmr_len_36
0000204c t .lmr_len_34
0000204e t .lmr_len_32
00002050 t .lmr_len_30
00002052 t .lmr_len_2E
00002054 t .lmr_len_2C
00002056 t .lmr_len_2A
00002058 t .lmr_len_28
0000205a t .lmr_len_26
0000205c t .lmr_len_24
0000205e t .lmr_len_22
00002060 t .lmr_len_20
00002062 t .lmr_len_1E
00002064 t .lmr_len_1C
00002066 t .lmr_len_1A
00002068 t .lmr_len_18
0000206a t .lmr_len_16
0000206c t .lmr_len_14
0000206e t .lmr_len_12
00002070 t .lmr_len_10
00002072 t .lmr_len_0E
00002074 t .lmr_len_0C
00002076 t .lmr_len_0A
00002078 t .lmr_len_08
0000207a t .lmr_len_06
0000207c t .lmr_len_04
0000207e t .lmr_len_02
00002080 t .lmr_len_00
00002088 t .litE_mat0
0000208a t .litC_mat0
0000208c t .litA_mat0
0000208e t .lit8_mat0
00002090 t .lit6_mat0
00002092 t .lit4_mat0
00002094 t .lit2_mat0
0000209c t .long_match_1
000020ac t .lm1_jump_base
000020b2 t .litF_mat0
000020b4 t .litD_mat0
000020b6 t .litB_mat0
000020b8 t .lit9_mat0
000020ba t .lit7_mat0
000020bc t .lit5_mat0
000020be t .lit3_mat0
000020c0 t .lit1_mat0
000020c8 t .long_match_2
000020d8 t .lm2_jump_base
000020de t .lit0_mat0
000020e4 t .long_match_3
000020f4 t .lm3_jump_base
000020fa t .lm_jump_table
000024fa t .lm_rom
000024fe t .lmr_jump_base
00002504 t .lmr_jump_table
00002904 t .litE_mat1
00002906 t .litC_mat1
00002908 t .litA_mat1
0000290a t .lit8_mat1
0000290c t .lit6_mat1
0000290e t .lit4_mat1
00002910 t .lit2_mat1
00002912 t .lit0_mat1
00002922 t .litF_mat1
00002924 t .litD_mat1
00002926 t .litB_mat1
00002928 t .lit9_mat1
0000292a t .lit7_mat1
0000292c t .lit5_mat1
0000292e t .lit3_mat1
00002930 t .lit1_mat1
00002942 t .litE_mat2
00002944 t .litC_mat2
00002946 t .litA_mat2
00002948 t .lit8_mat2
0000294a t .lit6_mat2
0000294c t .lit4_mat2
0000294e t .lit2_mat2
00002950 t .lit0_mat2
00002962 t .litF_mat2
00002964 t .litD_mat2
00002966 t .litB_mat2
00002968 t .lit9_mat2
0000296a t .lit7_mat2
0000296c t .lit5_mat2
0000296e t .lit3_mat2
00002970 t .lit1_mat2
00002984 t .litE_mat3
00002986 t .litC_mat3
00002988 t .litA_mat3
0000298a t .lit8_mat3
0000298c t .lit6_mat3
0000298e t .lit4_mat3
00002990 t .lit2_mat3
00002992 t .lit0_mat3
000029a6 t .litF_mat3
000029a8 t .litD_mat3
000029aa t .litB_mat3
000029ac t .lit9_mat3
000029ae t .lit7_mat3
000029b0 t .lit5_mat3
000029b2 t .lit3_mat3
000029b4 t .lit1_mat3
000029ca t .litE_mat4
000029cc t .litC_mat4
000029ce t .litA_mat4
000029d0 t .lit8_mat4
000029d2 t .lit6_mat4
000029d4 t .lit4_mat4
000029d6 t .lit2_mat4
000029d8 t .lit0_mat4
000029ee t .litF_mat4
000029f0 t .litD_mat4
000029f2 t .litB_mat4
000029f4 t .lit9_mat4
000029f6 t .lit7_mat4
000029f8 t .lit5_mat4
000029fa t .lit3_mat4
000029fc t .lit1_mat4
00002a14 t .litE_mat5
00002a16 t .litC_mat5
00002a18 t .litA_mat5
00002a1a t .lit8_mat5
00002a1c t .lit6_mat5
00002a1e t .lit4_mat5
00002a20 t .lit2_mat5
00002a22 t .lit0_mat5
00002a3a t .litF_mat5
00002a3c t .litD_mat5
00002a3e t .litB_mat5
00002a40 t .lit9_mat5
00002a42 t .lit7_mat5
00002a44 t .lit5_mat5
00002a46 t .lit3_mat5
00002a48 t .lit1_mat5
00002a62 t .litE_mat6
00002a64 t .litC_mat6
00002a66 t .litA_mat6
00002a68 t .lit8_mat6
00002a6a t .lit6_mat6
00002a6c t .lit4_mat6
00002a6e t .lit2_mat6
00002a70 t .lit0_mat6
00002a8a t .litF_mat6
00002a8c t .litD_mat6
00002a8e t .litB_mat6
00002a90 t .lit9_mat6
00002a92 t .lit7_mat6
00002a94 t .lit5_mat6
00002a96 t .lit3_mat6
00002a98 t .lit1_mat6
00002ab4 t .litE_mat7
00002ab6 t .litC_mat7
00002ab8 t .litA_mat7
00002aba t .lit8_mat7
00002abc t .lit6_mat7
00002abe t .lit4_mat7
00002ac0 t .lit2_mat7
00002ac2 t .lit0_mat7
00002ade t .litF_mat7
00002ae0 t .litD_mat7
00002ae2 t .litB_mat7
00002ae4 t .lit9_mat7
00002ae6 t .lit7_mat7
00002ae8 t .lit5_mat7
00002aea t .lit3_mat7
00002aec t .lit1_mat7
00002b0a t .litE_mat8
00002b0c t .litC_mat8
00002b0e t .litA_mat8
00002b10 t .lit8_mat8
00002b12 t .lit6_mat8
00002b14 t .lit4_mat8
00002b16 t .lit2_mat8
00002b18 t .lit0_mat8
00002b36 t .litF_mat8
00002b38 t .litD_mat8
00002b3a t .litB_mat8
00002b3c t .lit9_mat8
00002b3e t .lit7_mat8
00002b40 t .lit5_mat8
00002b42 t .lit3_mat8
00002b44 t .lit1_mat8
00002b64 t .litE_mat9
00002b66 t .litC_mat9
00002b68 t .litA_mat9
00002b6a t .lit8_mat9
00002b6c t .lit6_mat9
00002b6e t .lit4_mat9
00002b70 t .lit2_mat9
00002b72 t .lit0_mat9
00002b92 t .litF_mat9
00002b94 t .litD_mat9
00002b96 t .litB_mat9
00002b98 t .lit9_mat9
00002b9a t .lit7_mat9
00002b9c t .lit5_mat9
00002b9e t .lit3_mat9
00002ba0 t .lit1_mat9
00002bc2 t .litE_matA
00002bc4 t .litC_matA
00002bc6 t .litA_matA
00002bc8 t .lit8_matA
00002bca t .lit6_matA
00002bcc t .lit4_matA
00002bce t .lit2_matA
00002bd0 t .lit0_matA
00002bf2 t .litF_matA
00002bf4 t .litD_matA
00002bf6 t .litB_matA
00002bf8 t .lit9_matA
00002bfa t .lit7_matA
00002bfc t .lit5_matA
00002bfe t .lit3_matA
00002c00 t .lit1_matA
00002c24 t .litE_matB
00002c26 t .litC_matB
00002c28 t .litA_matB
00002c2a t .lit8_matB
00002c2c t .lit6_matB
00002c2e t .lit4_matB
00002c30 t .lit2_matB
00002c32 t .lit0_matB
00002c56 t .litF_matB
00002c58 t .litD_matB
00002c5a t .litB_matB
00002c5c t .lit9_matB
00002c5e t .lit7_matB
00002c60 t .lit5_matB
00002c62 t .lit3_matB
00002c64 t .lit1_matB
00002c8a t .litE_matC
00002c8c t .litC_matC
00002c8e t .litA_matC
00002c90 t .lit8_matC
00002c92 t .lit6_matC
00002c94 t .lit4_matC
00002c96 t .lit2_matC
00002c98 t .lit0_matC
00002cbe t .litF_matC
00002cc0 t .litD_matC
00002cc2 t .litB_matC
00002cc4 t .lit9_matC
00002cc6 t .lit7_matC
00002cc8 t .lit5_matC
00002cca t .lit3_matC
00002ccc t .lit1_matC
00002cf4 t .litE_matD
00002cf6 t .litC_matD
00002cf8 t .litA_matD
00002cfa t .lit8_matD
00002cfc t .lit6_matD
00002cfe t .lit4_matD
00002d00 t .lit2_matD
00002d02 t .lit0_matD
00002d2a t .litF_matD
00002d2c t .litD_matD
00002d2e t .litB_matD
00002d30 t .lit9_matD
00002d32 t .lit7_matD
00002d34 t .lit5_matD
00002d36 t .lit3_matD
00002d38 t .lit1_matD
00002d62 t .litE_matE
00002d64 t .litC_matE
00002d66 t .litA_matE
00002d68 t .lit8_matE
00002d6a t .lit6_matE
00002d6c t .lit4_matE
00002d6e t .lit2_matE
00002d70 t .lit0_matE
00002d9a t .litF_matE
00002d9c t .litD_matE
00002d9e t .litB_matE
00002da0 t .lit9_matE
00002da2 t .lit7_matE
00002da4 t .lit5_matE
00002da6 t .lit3_matE
00002da8 t .lit1_matE
00002dd4 t .litE_matF
00002dd6 t .litC_matF
00002dd8 t .litA_matF
00002dda t .lit8_matF
00002ddc t .lit6_matF
00002dde t .lit4_matF
00002de0 t .lit2_matF
00002de2 t .lit0_matF
00002e0e t .litF_matF
00002e10 t .litD_matF
00002e12 t .litB_matF
00002e14 t .lit9_matF
00002e16 t .lit7_matF
00002e18 t .lit5_matF
00002e1a t .lit3_matF
00002e1c t .lit1_matF
00002e4a t .done
00002e50 t .no_byte
00002e5c T SYS_doVBlankProcessEx.constprop.51
00004760 T _extint_dummy_callback
00004762 T VDP_init
00004aaa t internal_reset
00004cd2 T _reset_entry
00004cde T _start_entry
00004e94 T _trace_callback
00004e96 T _hint_dummy_callback
00004e98 T _vint_dummy_callback
00004e9a T _vblank_dummy_callback
00004e9c T _int_callback
00004e9e T _line1x1x_callback
00004ea0 t strcat
00004ec4 T _errorexception_callback
00004ef4 T _privilegeviolation_callback
00004f24 T _zerodivide_callback
00004f54 T _addresserror_callback
00004f84 T _buserror_callback
00004fb4 T showStackState.lto_priv.63
0000584c T addValueU32.lto_priv.65
00005ae4 t showValueU32U32U32
00005b40 T showRegisterState.lto_priv.62
00005c86 T addValueU16.lto_priv.64
00005ed8 t showException4WDump
00005f5c T _trapvinst_callback
00005f8e T _chkinst_callback
00005fc0 T _illegalinst_callback
00005ff2 T releaseSprite.part.0.lto_priv.98
00006060 T memcpy
00006070 T setFadePalette.lto_priv.55
00006338 T memset
00006350 T MEM_pack
000063c4 T MEM_free
000063d6 T MEM_alloc
000064d0 t externalIntCB
0000657c t JOY_setSupport.part.0
00006a14 T readTeamPlayer.lto_priv.56
00006e9a T read6Btn.lto_priv.57
00006f3a T JOY_reset
0000753c T DMA_doCPUCopy
000076c4 T DMA_queueDmaFast
00007826 T DMA_queueDma.part.2
00007a38 T DMA_setBufferSize
00007ac0 T VDP_setTileMapDataRowEx.constprop.23
00007f06 T VDP_setAutoInc
00007f20 T VDP_drawText
0000800c T VDP_drawText.constprop.22
000080e4 T showBusAddressErrorDump.constprop.16
000081a0 T showExceptionDump.constprop.7
0000820c T PSG_init
00008244 T Z80_requestBus.part.0
00008252 T Z80_upload
000082dc T XGM_doVBlankProcess
0000837c T VDP_allocateSprites
00008432 T VDP_resetSprites
0000846c T updateMapsAddress.lto_priv.59
0000859e T updateUserTileMaxIndex
000085b8 T VDP_waitVBlank
0000870e T VDP_setHVLatching
0000874c t inputHandler
000087c2 T BMP_doVBlankProcess
000087cc T VRAM_alloc.constprop.45
00008898 T PAL_setPalette.constprop.42
000088c4 T VRAM_createRegion.constprop.39
00008922 T VDP_setReg.constprop.32
0000893c T VDP_loadFont.constprop.33
00008a84 T __CTOR_LIST__
00008a8c T __CTOR_END__
00008a8c T __DTOR_LIST__
00008a94 T __DTOR_END__
00008a94 t witch_palette
00008a9a t witch_animation0_frame0_tileset
00008aa2 t witch_animation0_frame0
00008ab2 t witch_animation0_frames
00008ab6 t witch_animation0
00008abc t witch_animations
00008ac0 T witch
00008b36 t palette_white
00008b3a t tab_vol
00009b3a t palette_blue
00009b5a t palette_green
00009b7a t palette_red
00009b9a t palette_grey
00009cbe t xlt_all.1448
00009ce2 t sgdk_logo_palette
00009ce8 T font_pal_default
00009cee T font_default
00009cf6 T sgdk_logo
00009d04 T z80_drv0
00009d40 T __INIT_SECTION__
00009d42 T __FINI_SECTION__
00009d44 T _etext
00009d44 t witch_palette_data
00009d64 t sgdk_logo_palette_data
00009d84 t font_pal_default_data
00009da4 T stop_xgm
00009e50 t font_default_data
0000a0b2 t sgdk_logo_data
0000a4ec t witch_animation0_frame0_tileset_data
0000a6ec A _stext
e0ff0000 d playerSpeed
e0ff0002 d playerX
e0ff0004 d playerY
e0ff0006 D _edata
e0ff0006 B _start
e0ff0008 B retry.lto_priv.91
e0ff0009 B phase.lto_priv.90
e0ff000a B joyAxisY.lto_priv.87
e0ff001a B joyAxisX.lto_priv.86
e0ff002a B extSet.lto_priv.89
e0ff002b B gun.lto_priv.88
e0ff002c B portType.lto_priv.82
e0ff002e B joyEventCB.lto_priv.74
e0ff0032 B joyType.lto_priv.84
e0ff003a B joyState.lto_priv.85
e0ff004a B portSupport.lto_priv.83
e0ff004c B hscrl_addr
e0ff004e B nextDataBuffer.lto_priv.78
e0ff0052 B dmaDataBuffer
e0ff0056 B queueTransferSize.lto_priv.92
e0ff0058 B flag.lto_priv.75
e0ff005a B queueIndexLimit.lto_priv.94
e0ff005c B queueIndex.lto_priv.79
e0ff005e B regValues.lto_priv.58
e0ff0072 B driverFlags
e0ff0074 B disableIntStack.lto_priv.68
e0ff0076 B slist_addr
e0ff0078 B lastVCnt
e0ff007a B vdpSpriteCache
e0ff02fa B cpuFrameLoad.lto_priv.61
e0ff02fc B flags.lto_priv.69
e0ff02fe B vblankCB
e0ff0302 B currentDriver
e0ff0304 b fadeEndPal
e0ff0384 b fadeSB
e0ff0404 b fadeSG
e0ff0484 b fadeSR
e0ff0504 b fadeB
e0ff0584 b fadeG
e0ff0604 b fadeR
e0ff0684 b fadeCurrentPal
e0ff0704 b fadeInd
e0ff0706 b fadeSize
e0ff0708 b fadeCounter
e0ff070a b vscroll
e0ff070e b vscroll_update
e0ff0710 b hscroll
e0ff0714 b hscroll_update
e0ff0718 B free.lto_priv.76
e0ff071c B heap.lto_priv.81
e0ff0720 B queueSize.lto_priv.80
e0ff0722 B maxTransferPerFrame.lto_priv.93
e0ff0724 b randbase
e0ff0726 b xgmWaitMean
e0ff0728 b xgmIdleMean
e0ff072a b xgmTabInd
e0ff072c b xgmWaitTab
e0ff076c b xgmIdleTab
e0ff07ac b lastTick
e0ff07b0 b lastSubTick
e0ff07b4 b frameCnt
e0ff07b8 b curTileInd
e0ff07bc B dataBufferSize.lto_priv.95
e0ff07be B lastSprite
e0ff07c2 B starter.lto_priv.96
e0ff07c6 B free.lto_priv.77
e0ff07ca b lastVTimer.1691
e0ff07d0 b gport
e0ff07d4 B frameLoads.lto_priv.70
e0ff07e4 B frameLoadIndex.lto_priv.71
e0ff07e6 B spritesBank
e0ff07ea B firstSprite
e0ff07ee B spriteVramSize
e0ff07f0 B highestVDPSpriteIndex
e0ff07f2 B free.lto_priv.97
e0ff07f6 B xgmTempo.lto_priv.72
e0ff07f8 B xgmTempoDef.lto_priv.73
e0ff07fa B text_basetile.lto_priv.66
e0ff07fc B text_plan.lto_priv.67
e0ff0800 b lastVTimer.3469
e0ff0802 b userTileMaxIndex
e0ff0804 b lastAllocatedVDPSprite
e0ff0808 b allocStack
e0ff0948 b xgmTempoCnt
e0ff094c b inputValue
e0ff094e b bmp_buffer_read
e0ff0952 b bmp_buffer_0
e0ff0956 b bmp_buffer_1
e0ff095a b bmp_plan
e0ff095e b bmp_plan_adr
e0ff0962 b flag
e0ff0964 b pal
e0ff0966 b prio
e0ff0968 b state
e0ff096a b pos_i.3099
e0ff096c b result.3457
e0ff0970 b result.3462
e0ff0974 b timer
e0ff09b4 b allocStack
e0ff09b8 b playerVerticalSpeed
e0ff09ba b playerHorizontalSpeed
e0ff09bc b player
e0ff09c0 b phase
e0ff09c4 B planeHeightSft
e0ff09c6 B planeHeight
e0ff09c8 B planeWidthSft
e0ff09ca B planeWidth
e0ff09cc B windowWidthSft
e0ff09ce B windowWidth
e0ff09d0 B screenWidth
e0ff09d2 B bgb_addr
e0ff09d4 B window_addr
e0ff09d6 B bga_addr
e0ff09d8 B screenHeight
e0ff09da B maps_addr
e0ff09dc B vram.lto_priv.60
e0ff09e8 B intLevelSave
e0ff09ea B intTrace
e0ff09ec B VBlankProcess
e0ff09ee B illegalInstCB
e0ff09f2 B errorExceptionCB
e0ff09f6 B trapvInstCB
e0ff09fa B hintCB
e0ff09fe B dmaQueues
e0ff0a02 B chkInstCB
e0ff0a06 B line1x1xCB
e0ff0a0a B traceCB
e0ff0a0e B zeroDivideCB
e0ff0a12 B intCB
e0ff0a16 B addressErrorCB
e0ff0a1a B eintCB
e0ff0a1e B privilegeViolationCB
e0ff0a22 B vintCB
e0ff0a26 B busErrorCB
e0ff0a2a B registerState
e0ff0a6a B vtimer
e0ff0a6e B srState
e0ff0a70 B ext2State
e0ff0a72 B pcState
e0ff0a76 B ext1State
e0ff0a78 B addrState
e0ff0a7c B _bend
